Aperture={"team": "Injector"}
BCM={"team": "I&C Hardware"}
BELS={"team": "SSG"}
BLM={"team": "SSG"}
BPM={"team": "I&C Hardware"}
Beam Dump={"team": "I&C Hardware"}
Box PS={"team": "DC Power"}
CAMAC={"team": "I&C Hardware"}
Crate={"team": "I&C Hardware"}
Cryo={"team": "Cryo"}
Demand Power={"team": "Facilities"}
Gun={"team": "Gun (CIS)"}
Harp={"team": "I&C Hardware"}
Helicity={"team": "DC Power"}
IOC={"team": "Low Level Apps"}
Ion Chamber={"team": "SSG"}
LCW={"team": "Facilities"}
Laser={"team": "Gun (CIS)"}
MO={"team": "RF"}
Misc={"team": "Low Level Apps"}
ODH={"team": "SSG"}
RF={"team": "RF"}
RF Separators={"team": "RF"}
RadCon={"team": "RADCON"}
Trim={"team": "DC Power"}
Trim Rack={"team": "DC Power"}
Vacuum Pump={"team": "Vacuum"}
Warm RF={"team": "Injector"}