1D={"parent": "INJECTOR"}
2D={"parent": "INJECTOR"}
3D={"parent": "INJECTOR"}
4D={"parent": "INJECTOR"}
5D={"parent": "INJECTOR"}
LINAC1={"parent": "NORTH LINAC"}
LINAC2={"parent": "SOUTH LINAC"}
LINAC3={"parent": "NORTH LINAC"}
LINAC4={"parent": "SOUTH LINAC"}
LINAC5={"parent": "NORTH LINAC"}
LINAC6={"parent": "SOUTH LINAC"}
LINAC7={"parent": "NORTH LINAC"}
LINAC8={"parent": "SOUTH LINAC"}
LINAC9={"parent": "NORTH LINAC"}
LINACA={"parent": "SOUTH LINAC"}
LINACB={"parent": "NORTH LINAC"}
ARC1={"parent": "EAST ARC"}
ARC2={"parent": "WEST ARC"}
ARC3={"parent": "EAST ARC"}
ARC4={"parent": "WEST ARC"}
ARC5={"parent": "EAST ARC"}
ARC6={"parent": "WEST ARC"}
ARC7={"parent": "EAST ARC"}
ARC8={"parent": "WEST ARC"}
ARC9={"parent": "EAST ARC"}
ARCA={"parent": "WEST ARC"}
BSY2={"parent": "BSY"}
BSY4={"parent": "BSY"}
BSY6={"parent": "BSY"}
BSY8={"parent": "BSY"}
BSYA={"parent": "BSY"}
BSYD={"parent": "BSY"}
INJECTOR={"parent": "CEBAF"}
NORTH LINAC={"parent": "CEBAF"}
SOUTH LINAC={"parent": "CEBAF"}
EAST ARC={"parent": "CEBAF"}
WEST ARC={"parent": "CEBAF"}
BSY={"parent": "CEBAF"}
HALLA={"parent": "CEBAF"}
HALLB={"parent": "CEBAF"}
HALLC={"parent": "CEBAF"}
HALLD={"parent": "CEBAF"}
ACC={"parent": "CEBAF"}
MCC={"parent": "CEBAF"}
GTS={"parent": "LERF"}
CHL={"parent": null}
CEBAF={"parent": null}
LERF={"parent": null}
UITF={"parent": null}
