1D={"parent": "INJ"}
2D={"parent": "INJ"}
3D={"parent": "INJ"}
4D={"parent": "INJ"}
5D={"parent": "INJ"}
L1={"parent": "NL"}
L2={"parent": "SL"}
L3={"parent": "NL"}
L4={"parent": "SL"}
L5={"parent": "NL"}
L6={"parent": "SL"}
L7={"parent": "NL"}
L8={"parent": "SL"}
L9={"parent": "NL"}
LA={"parent": "SL"}
LB={"parent": "NL"}
A1={"parent": "EA"}
A2={"parent": "WA"}
A3={"parent": "EA"}
A4={"parent": "WA"}
A5={"parent": "EA"}
A6={"parent": "WA"}
A7={"parent": "EA"}
A8={"parent": "WA"}
A9={"parent": "EA"}
AA={"parent": "WA"}
BSY2={"parent": "BSY"}
BSY4={"parent": "BSY"}
BSY6={"parent": "BSY"}
BSY8={"parent": "BSY"}
BSYA={"parent": "BSY"}
BSYD={"parent": "BSY"}
INJ={"parent": "CEBAF"}
NL={"parent": "CEBAF"}
SL={"parent": "CEBAF"}
EA={"parent": "CEBAF"}
WA={"parent": "CEBAF"}
BSY={"parent": "CEBAF"}
HA={"parent": "CEBAF"}
HB={"parent": "CEBAF"}
HC={"parent": "CEBAF"}
HD={"parent": "CEBAF"}
ACC={"parent": "CEBAF"}
MCC={"parent": "CEBAF"}
CHL={"parent": null}
CEBAF={"parent": null}
LERF={"parent": null}
UITF={"parent": null}
