1D={"parent": "INJECTOR"}
2D={"parent": "INJECTOR"}
3D={"parent": "INJECTOR"}
4D={"parent": "INJECTOR"}
5D={"parent": "INJECTOR"}
L1={"parent": "NORTH LINAC"}
L2={"parent": "SOUTH LINAC"}
L3={"parent": "NORTH LINAC"}
L4={"parent": "SOUTH LINAC"}
L5={"parent": "NORTH LINAC"}
L6={"parent": "SOUTH LINAC"}
L7={"parent": "NORTH LINAC"}
L8={"parent": "SOUTH LINAC"}
L9={"parent": "NORTH LINAC"}
LA={"parent": "SOUTH LINAC"}
LB={"parent": "NORTH LINAC"}
A1={"parent": "EAST ARC"}
A2={"parent": "WEST ARC"}
A3={"parent": "EAST ARC"}
A4={"parent": "WEST ARC"}
A5={"parent": "EAST ARC"}
A6={"parent": "WEST ARC"}
A7={"parent": "EAST ARC"}
A8={"parent": "WEST ARC"}
A9={"parent": "EAST ARC"}
AA={"parent": "WEST ARC"}
BSY2={"parent": "BSY"}
BSY4={"parent": "BSY"}
BSY6={"parent": "BSY"}
BSY8={"parent": "BSY"}
BSYA={"parent": "BSY"}
BSYD={"parent": "BSY"}
INJECTOR={"parent": "CEBAF"}
NORTH LINAC={"parent": "CEBAF"}
SOUTH LINAC={"parent": "CEBAF"}
EAST ARC={"parent": "CEBAF"}
WEST ARC={"parent": "CEBAF"}
BSY={"parent": "CEBAF"}
HALLA={"parent": "CEBAF"}
HALLB={"parent": "CEBAF"}
HALLC={"parent": "CEBAF"}
HALLD={"parent": "CEBAF"}
ACC={"parent": "CEBAF"}
MCC={"parent": "CEBAF"}
GTS={"parent": "LERF"}
CHL={"parent": null}
CEBAF={"parent": null}
LERF={"parent": null}
UITF={"parent": null}
