1D={"Parent"="INJ"}
2D={"Parent"="INJ"}
3D={"Parent"="INJ"}
4D={"Parent"="INJ"}
5D={"Parent"="INJ"}
L1={"Parent"="NL"}
L2={"Parent"="SL"}
L3={"Parent"="NL"}
L4={"Parent"="SL"}
L5={"Parent"="NL"}
L6={"Parent"="SL"}
L7={"Parent"="NL"}
L8={"Parent"="SL"}
L9={"Parent"="NL"}
LA={"Parent"="SL"}
LB={"Parent"="NL"}
A1={"Parent"="EA"}
A2={"Parent"="WA"}
A3={"Parent"="EA"}
A4={"Parent"="WA"}
A5={"Parent"="EA"}
A6={"Parent"="WA"}
A7={"Parent"="EA"}
A8={"Parent"="WA"}
A9={"Parent"="EA"}
AA={"Parent"="WA"}
BSY2={"Parent"="BSY"}
BSY4={"Parent"="BSY"}
BSY6={"Parent"="BSY"}
BSY8={"Parent"="BSY"}
BSYA={"Parent"="BSY"}
BSYD={"Parent"="BSY"}
INJ={"Parent"="CEBAF"}
NL={"Parent"="CEBAF"}
SL={"Parent"="CEBAF"}
EA={"Parent"="CEBAF"}
WA={"Parent"="CEBAF"}
BSY={"Parent"="CEBAF"}
HA={"Parent"="CEBAF"}
HB={"Parent"="CEBAF"}
HC={"Parent"="CEBAF"}
HD={"Parent"="CEBAF"}
ACC={"Parent"="CEBAF"}
MCC={"Parent"="CEBAF"}
CHL={"Parent"=null}
CEBAF={"Parent"=null}
LERF={"Parent"=null}
UITF={"Parent"=null}