1D={"parent": "Injector"}
2D={"parent": "Injector"}
3D={"parent": "Injector"}
4D={"parent": "Injector"}
5D={"parent": "Injector"}
Linac1={"parent": "North Linac"}
Linac2={"parent": "South Linac"}
Linac3={"parent": "North Linac"}
Linac4={"parent": "South Linac"}
Linac5={"parent": "North Linac"}
Linac6={"parent": "South Linac"}
Linac7={"parent": "North Linac"}
Linac8={"parent": "South Linac"}
Linac9={"parent": "North Linac"}
LinacA={"parent": "South Linac"}
LinacB={"parent": "North Linac"}
Arc1={"parent": "East Arc"}
Arc2={"parent": "West Arc"}
Arc3={"parent": "East Arc"}
Arc4={"parent": "West Arc"}
Arc5={"parent": "East Arc"}
Arc6={"parent": "West Arc"}
Arc7={"parent": "East Arc"}
Arc8={"parent": "West Arc"}
Arc9={"parent": "East Arc"}
ArcA={"parent": "West Arc"}
BSY2={"parent": "BSY"}
BSY4={"parent": "BSY"}
BSY6={"parent": "BSY"}
BSY8={"parent": "BSY"}
BSYA={"parent": "BSY"}
BSY Dump={"parent": "BSY"}
Injector={"parent": "CEBAF"}
North Linac={"parent": "CEBAF"}
South Linac={"parent": "CEBAF"}
East Arc={"parent": "CEBAF"}
West Arc={"parent": "CEBAF"}
BSY={"parent": "CEBAF"}
HallA={"parent": "CEBAF"}
HallB={"parent": "CEBAF"}
HallC={"parent": "CEBAF"}
HallD={"parent": "CEBAF"}
MCC={"parent": "CEBAF"}
GTS={"parent": "LERF"}
CHL={"parent": "JLAB"}
CEBAF={"parent": "JLAB"}
LERF={"parent": "JLAB"}
UITF={"parent": "JLAB"}
JLAB={"parent": null}