BOTH BEAM DIFFUSER PRESSURES OK={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
DIFFERENTIAL PRESSURE OK={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
DISCHARGE PRESSURE={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
DUMP LCW DIFFERENTIAL PRESSURE={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
DUMP LCW SUPPLY PRESSURE={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
DUMP LCW SUPPLY TEMPERATURE={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
DUMP LCW WATER FLOW={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
EXPANSION TANK PRESSURE={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
HELIUM DEWPOINT MONITOR={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 3600, "pointofcontactusername": null, "priority": null, "rationale": null}
HELIUM PRESSURE={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
HYDROGEN LEVEL % SENSOR={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
N2 PURGE EXHAUST FLOW={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
NITROGEN O2 CONCENTRATION={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
OVERPRESSURIZED SAFETY SWITCH={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
OVERTEMPERATURE SAFETY SWITCH={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
TANK NOT TOO HIGH={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
TANK NOT TOO LOW={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
WATER CONDUCTIVITY={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
WATER FLOW={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
WATER LEAK={"category": "BEAMDUMP", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
