CAMAC LIBRARY={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
COLLAPSED LOOP={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
CRATE CONTROLLER ERRORS={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
CRATE CONTROLLER IN BYPASS={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
CRATE CONTROLLER NOT PRESENT={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
CRATE CONTROLLER OFFLINE={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
HYTECH-2992 CARD={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
IOC OS={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
LONGITUDINAL PARITY={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
LOST SYNCH={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
NO QRATE={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
NO XRATE={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
NOT READY={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
SERIAL HIGHWAY HARDWARE TIMEOUT={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
TRANSVERSE PARITY={"category": "CAMAC", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 100, "pointofcontactusername": null, "priority": null, "rationale": null}
