IBC0L02 BCM Cavity Temp (degree F)={"location": "INJ", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC0L02:bcmtctemp_r"}}}
IBC0R08 BCM Cavity Temp (degree F)={"location": "INJ", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC0R08:bcmtctemp_r"}}}
IBC4C00 BCM Cavity Temp (degree F)={"location": "ACC", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc4c00:bcmtctemp_r"}}}
IBC1H01A BCM Cavity Temp (degree F)={"location": "HA", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC1H00:bcmtctemp_r"}}}
IBC1H04A BCM Cavity Temp (degree F)={"location": "HA", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc1h04a:bcmtctemp_r"}}}
IBC2C24 BCM Cavity Temp (degree F)={"location": "HB", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc2c24:bcmtctemp_r"}}}
IBC3H04A BCM Cavity Temp (degree F)={"location": "HC", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC3H04:bcmtctemp_r"}}}
IBC3H05 BCM Cavity Temp (degree F)={"location": "HC", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC3H05:bcmtctemp_r"}}}
IBC3H07 BCM Cavity Temp (degree F)={"location": "HC", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc3h00:bcmtctemp_r"}}}
IBCAD00C BCM Cavity Temp (degree F)={"location": "HD", "category": "BCM", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBCAD00C:bcmtctemp_r"}}}
