IBC0L02 BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC0L02:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC0R08 BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC0R08:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC1H01A BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC1H00:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC1H04A BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc1h04a:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC2C24 BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HB", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc2c24:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC3H04A BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC3H04:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC3H05 BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBC3H05:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC3H07 BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc3h00:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBC4C00 BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ibc4c00:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
IBCAD00C BCM Cavity Temp (degree F)={"category": "BCM", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IBCAD00C:bcmtctemp_r"}}, "rationale": null, "screenpath": "/cs/opshome/edm/bcmVme/BLA.edl"}
