Bldg91 Hydrogen Level % Sensor={"location": "HA", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHLD102"}}}
Nitrogen O2 Concentration={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IOPD102"}}}
Helium Pressure={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPHD301"}}}
N2 Purge Exhaust Flow={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFND301alarm"}}}
Dump LCW Water Flow={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK01"}}}
Dump LCW Differential Pressure={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK02"}}}
Dump LCW Supply Pressure={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK03"}}}
Dump LCW Supply Temperature={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK04"}}}
Helium Dewpoint Monitor={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHDD301"}}}
Bldg95 Hydrogen Level % Sensor={"location": "HC", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHLD302"}}}
Copper Water Conductivity={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICITD01"}}}
Copper Discharge Pressure={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD01"}}}
Copper Water Flow={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFITD01"}}}
Expansion Tank Head Pressure={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD04"}}}
Aluminum Water Conductivity={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICITD02"}}}
Aluminum Discharge Pressure={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD03"}}}
Aluminum Water Flow={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFITD02"}}}
Copper Differential Pressure OK={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD05"}}}
Copper Tank Not Too High={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD01"}}}
Copper Tank Not Too Low={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD02"}}}
Copper Overpressurized Safety Switch={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD06"}}}
Copper Expansion Tank Head Press > 10psi={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD07"}}}
Aluminum Differential Pressure OK={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD08"}}}
Aluminum Tank Not Too High={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD03"}}}
Aluminum Tank Not Too Low={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD04"}}}
Aluminum Overpressurized Safety Switch={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD09"}}}
Aluminum Expansion Tank Head Press > 10psi={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD10"}}}
Water on Floor={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IMITD01"}}}
Both Beam Diffuser Pressures OK={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD11"}}}
Water Leak Detector Enunciation={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IMITD01ANN"}}}
Overtemperature Safety SW Copper={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITSTD01"}}}
Overtemperature Safety SW Aluminum={"location": "HD", "category": "Dump", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITSTD02"}}}
