IHA0I02 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0I02Stuck"}}, "rationale": null, "screenpath": "/"}
IHA0L03 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L03Stuck"}}, "rationale": null, "screenpath": "/"}
IHA0L07 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L07Stuck"}}, "rationale": null, "screenpath": "/"}
IHA0L08 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L08Stuck"}}, "rationale": null, "screenpath": "/"}
IHA0L09 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L09Stuck"}}, "rationale": null, "screenpath": "/"}
IHA0L10 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L10Stuck"}}, "rationale": null, "screenpath": "/"}
IHA0R05 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0R05Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1A21 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1A21Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1C05 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C05Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1C07A STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07AStuck"}}, "rationale": null, "screenpath": "/"}
IHA1C07B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07BStuck"}}, "rationale": null, "screenpath": "/"}
IHA1C12 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C12Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1C17 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C17Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1C18A STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18AStuck"}}, "rationale": null, "screenpath": "/"}
IHA1C18B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18BStuck"}}, "rationale": null, "screenpath": "/"}
IHA1E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1E03 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E03Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1H00 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H00Stuck"}}, "rationale": null, "screenpath": "/"}
IHA1H04B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H04BStuck"}}, "rationale": null, "screenpath": "/"}
IHA2C00 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C00Stuck"}}, "rationale": null, "screenpath": "/"}
IHA2C04 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HB", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C04Stuck"}}, "rationale": null, "screenpath": "/"}
IHA2D00 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2D00Stuck"}}, "rationale": null, "screenpath": "/"}
IHA2E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA2S10 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2S10Stuck"}}, "rationale": null, "screenpath": "/"}
IHA3C05 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C05Stuck"}}, "rationale": null, "screenpath": "/"}
IHA3C07A STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07AStuck"}}, "rationale": null, "screenpath": "/"}
IHA3C07B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07BStuck"}}, "rationale": null, "screenpath": "/"}
IHA3C12A STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12AStuck"}}, "rationale": null, "screenpath": "/"}
IHA3C12B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12BStuck"}}, "rationale": null, "screenpath": "/"}
IHA3C17A STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17AStuck"}}, "rationale": null, "screenpath": "/"}
IHA3C17B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17BStuck"}}, "rationale": null, "screenpath": "/"}
IHA3C20 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C20Stuck"}}, "rationale": null, "screenpath": "/"}
IHA3E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA3H07A STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07AStuck"}}, "rationale": null, "screenpath": "/"}
IHA3H07B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07BStuck"}}, "rationale": null, "screenpath": "/"}
IHA4D00 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4D00Stuck"}}, "rationale": null, "screenpath": "/"}
IHA4E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA5C00 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C00Stuck"}}, "rationale": null, "screenpath": "/"}
IHA5C11 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11Stuck"}}, "rationale": null, "screenpath": "/"}
IHA5C11B STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11BStuck"}}, "rationale": null, "screenpath": "/"}
IHA5E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA6E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA6E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA7E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA7E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA8E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA8E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHA9E01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA9E01Stuck"}}, "rationale": null, "screenpath": "/"}
IHAAD00C STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAD00CStuck"}}, "rationale": null, "screenpath": "/"}
IHAAE01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAE01Stuck"}}, "rationale": null, "screenpath": "/"}
IHABS01 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHABS01Stuck"}}, "rationale": null, "screenpath": "/"}
IHAK501 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAK501Stuck"}}, "rationale": null, "screenpath": "/"}
IHAM601 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM601Stuck"}}, "rationale": null, "screenpath": "/"}
IHAM703 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM703Stuck"}}, "rationale": null, "screenpath": "/"}
IHAM803 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM803Stuck"}}, "rationale": null, "screenpath": "/"}
IHAM905 STUCK={"category": "Harp", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM905Stuck"}}, "rationale": null, "screenpath": "/"}
