IHA0I02 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0I02Stuck"}}}
IHA0L03 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L03Stuck"}}}
IHA0L07 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L07Stuck"}}}
IHA0L08 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L08Stuck"}}}
IHA0L09 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L09Stuck"}}}
IHA0L10 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L10Stuck"}}}
IHA0R05 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0R05Stuck"}}}
IHA2D00 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2D00Stuck"}}}
IHA4D00 STUCK={"location": "INJ", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4D00Stuck"}}}
IHA1A21 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1A21Stuck"}}}
IHA1E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E01Stuck"}}}
IHA1E03 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E03Stuck"}}}
IHA2E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2E01Stuck"}}}
IHA2S10 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2S10Stuck"}}}
IHA3E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3E01Stuck"}}}
IHA4E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4E01Stuck"}}}
IHA5E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5E01Stuck"}}}
IHA6E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA6E01Stuck"}}}
IHA7E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA7E01Stuck"}}}
IHA8E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA8E01Stuck"}}}
IHA9E01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA9E01Stuck"}}}
IHAAE01 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAE01Stuck"}}}
IHA2C00 STUCK={"location": "ACC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C00Stuck"}}}
IHA1C05 STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C05Stuck"}}}
IHA1C07A STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07AStuck"}}}
IHA1C07B STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07BStuck"}}}
IHA1C12 STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C12Stuck"}}}
IHA1C17 STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C17Stuck"}}}
IHA1C18A STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18AStuck"}}}
IHA1C18B STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18BStuck"}}}
IHA1H00 STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H00Stuck"}}}
IHA1H04B STUCK={"location": "HA", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H04BStuck"}}}
IHA2C04 STUCK={"location": "HB", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C04Stuck"}}}
IHA3C05 STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C05Stuck"}}}
IHA3C07A STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07AStuck"}}}
IHA3C07B STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07BStuck"}}}
IHA3C12A STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12AStuck"}}}
IHA3C12B STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12BStuck"}}}
IHA3C17A STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17AStuck"}}}
IHA3C17B STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17BStuck"}}}
IHA3C20 STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C20Stuck"}}}
IHA3H07A STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07AStuck"}}}
IHA3H07B STUCK={"location": "HC", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07BStuck"}}}
IHA5C00 STUCK={"location": "HD", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C00Stuck"}}}
IHA5C11 STUCK={"location": "HD", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11Stuck"}}}
IHA5C11B STUCK={"location": "HD", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11BStuck"}}}
IHAAD00C STUCK={"location": "HD", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAD00CStuck"}}}
IHABS01 STUCK={"location": "HD", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHABS01Stuck"}}}
IHAK501 STUCK={"location": "UITF", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAK501Stuck"}}}
IHAM601 STUCK={"location": "UITF", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM601Stuck"}}}
IHAM703 STUCK={"location": "UITF", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM703Stuck"}}}
IHAM803 STUCK={"location": "UITF", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM803Stuck"}}}
IHAM905 STUCK={"location": "UITF", "category": "Harp", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM905Stuck"}}}
