LCWWatchDog={"location": "MCC", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:WdogAlarm"}}}
NORTH_LINAC LCW FLOW={"location": "NL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_NLx"}}}
NORTH_LINAC LCW TEMPERATURE={"location": "NL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_NLx"}}}
NORTH_LINAC LCW SUPPLY PRESSURE={"location": "NL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_NL"}}}
NORTH_LINAC LCW DIFFERENTIAL PRESSURE={"location": "NL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_NL"}}}
NORTH_LINAC LCW CONDUCTIVITY={"location": "NL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_NL_In"}}}
SOUTH_LINAC LCW FLOW={"location": "SL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_SLx"}}}
SOUTH_LINAC LCW TEMPERATURE={"location": "SL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_SLx"}}}
SOUTH_LINAC LCW SUPPLY PRESSURE={"location": "SL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Press_SL"}}}
SOUTH_LINAC LCW DIFFERENTIAL PRESSURE={"location": "SL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_SL"}}}
SOUTH_LINAC LCW CONDUCTIVITY={"location": "SL", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_SL_In"}}}
EAST_ARC LCW FLOW={"location": "EA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_EAx"}}}
EAST_ARC LCW TEMPERATURE={"location": "EA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_EAx"}}}
EAST_ARC LCW SUPPLY PRESSURE={"location": "EA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Press_EA"}}}
EAST_ARC LCW DIFFERENTIAL PRESSURE={"location": "EA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_EA"}}}
EAST_ARC LCW CONDUCTIVITY={"location": "EA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_EA_In"}}}
WEST_ARC LCW FLOW={"location": "WA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_WAx"}}}
WEST_ARC LCW TEMPERATURE={"location": "WA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_WAx"}}}
WEST_ARC LCW SUPPLY PRESSURE={"location": "WA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_WA"}}}
WEST_ARC LCW DIFFERENTIAL PRESSURE={"location": "WA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_WA"}}}
WEST_ARC LCW CONDUCTIVITY={"location": "WA", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_WA_In"}}}
INJECTOR LCW FLOW={"location": "INJ", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_Injx"}}}
INJECTOR 4D TARGET LCW TEMP={"location": "INJ", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_TC3_LCW"}}}
INJECTOR 4D TARGET LCW FLOW={"location": "INJ", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_FS1_LCW"}}}
INJECTOR LCW SUPPLY PRESSURE={"location": "INJ", "category": "LCW", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_Inj"}}}
