EAST_ARC LCW CONDUCTIVITY={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "EA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_EA_In"}}, "rationale": null, "screenpath": "/"}
EAST_ARC LCW DIFFERENTIAL PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "EA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_EA"}}, "rationale": null, "screenpath": "/"}
EAST_ARC LCW FLOW={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "EA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_EAx"}}, "rationale": null, "screenpath": "/"}
EAST_ARC LCW SUPPLY PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "EA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Press_EA"}}, "rationale": null, "screenpath": "/"}
EAST_ARC LCW TEMPERATURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "EA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_EAx"}}, "rationale": null, "screenpath": "/"}
INJECTOR 4D TARGET LCW FLOW={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_FS1_LCW"}}, "rationale": null, "screenpath": "/"}
INJECTOR 4D TARGET LCW TEMP={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_TC3_LCW"}}, "rationale": null, "screenpath": "/"}
INJECTOR LCW FLOW={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_Injx"}}, "rationale": null, "screenpath": "/"}
INJECTOR LCW SUPPLY PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_Inj"}}, "rationale": null, "screenpath": "/"}
LCWWatchDog={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": true, "location": "MCC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:WdogAlarm"}}, "rationale": null, "screenpath": "/"}
NORTH_LINAC LCW CONDUCTIVITY={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_NL_In"}}, "rationale": null, "screenpath": "/"}
NORTH_LINAC LCW DIFFERENTIAL PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_NL"}}, "rationale": null, "screenpath": "/"}
NORTH_LINAC LCW FLOW={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_NLx"}}, "rationale": null, "screenpath": "/"}
NORTH_LINAC LCW SUPPLY PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_NL"}}, "rationale": null, "screenpath": "/"}
NORTH_LINAC LCW TEMPERATURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_NLx"}}, "rationale": null, "screenpath": "/"}
SOUTH_LINAC LCW CONDUCTIVITY={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_SL_In"}}, "rationale": null, "screenpath": "/"}
SOUTH_LINAC LCW DIFFERENTIAL PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_SL"}}, "rationale": null, "screenpath": "/"}
SOUTH_LINAC LCW FLOW={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_SLx"}}, "rationale": null, "screenpath": "/"}
SOUTH_LINAC LCW SUPPLY PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Press_SL"}}, "rationale": null, "screenpath": "/"}
SOUTH_LINAC LCW TEMPERATURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_SLx"}}, "rationale": null, "screenpath": "/"}
WEST_ARC LCW CONDUCTIVITY={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "WA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_WA_In"}}, "rationale": null, "screenpath": "/"}
WEST_ARC LCW DIFFERENTIAL PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "WA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_WA"}}, "rationale": null, "screenpath": "/"}
WEST_ARC LCW FLOW={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "WA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_WAx"}}, "rationale": null, "screenpath": "/"}
WEST_ARC LCW SUPPLY PRESSURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "WA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_WA"}}, "rationale": null, "screenpath": "/"}
WEST_ARC LCW TEMPERATURE={"category": "LCW", "class": "base", "correctiveaction": null, "filterable": null, "latching": false, "location": "WA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_WAx"}}, "rationale": null, "screenpath": "/"}
