RADIATION OFF NORMAL={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": true, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad702_p1_warnalarm"}}, "rationale": null, "screenpath": "/"}
RM02 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad02_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM02 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad02_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM05 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad05_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM05 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad05_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM09 -- P1 MONITOR={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM09 -- P2 MONITOR={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM09 -- P3 MONITOR={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": false, "location": "NL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p3_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl"}
RM16 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad16_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM16 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad16_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM20 -- P1 MONITOR={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM20 -- P2 MONITOR={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM20 -- P3 MONITOR={"category": "RADCON", "class": "RADCON Other", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p3_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM201 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad201_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM201 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad201_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM202 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad202_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM202 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad202_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM203 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad203_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM203 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad203_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM204 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad204_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM204 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad204_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM205 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad205_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM205 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad205_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM206 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad206_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM206 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad206_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM211 -- GAMMA1 MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM211 -- GAMMA2 MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM211 -- GAMMA3 MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "LERF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p3_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl"}
RM28 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad28_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM28 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "SL", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad28_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl"}
RM29 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad29_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM29 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad29_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM31 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad31_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM31 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad31_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM41 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad41_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM41 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad41_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM43 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad43_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM43 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad43_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM47 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad47_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM47 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad47_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM48 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad48_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM48 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad48_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl"}
RM501 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad501_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM501 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad501_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM502 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad502_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM502 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad502_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM503 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad503_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM503 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad503_p3_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM504 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad504_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM504 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad504_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM505 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad505_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM505 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad505_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM506 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad506_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM506 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad506_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM507 -- GAMMA MONITOR={"category": "RADCON", "class": "RADCON Gamma", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad507_p1_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
RM507 -- NEUTRON MONITOR={"category": "RADCON", "class": "RADCON Neutron", "correctiveaction": null, "filterable": null, "latching": false, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad507_p2_alah"}}, "rationale": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl"}
