RM02 -- GAMMA MONITOR={"location": "INJ", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad02_p1_alah"}}}
RM02 -- NEUTRON MONITOR={"location": "INJ", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad02_p2_alah"}}}
RM05 -- GAMMA MONITOR={"location": "NL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad05_p1_alah"}}}
RM05 -- NEUTRON MONITOR={"location": "NL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad05_p2_alah"}}}
RM09 -- P1 MONITOR={"location": "NL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p1_alah"}}}
RM09 -- P2 MONITOR={"location": "NL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p2_alah"}}}
RM09 -- P3 MONITOR={"location": "NL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_NL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p3_alah"}}}
RM16 -- GAMMA MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad16_p1_alah"}}}
RM16 -- NEUTRON MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad16_p2_alah"}}}
RM20 -- P1 MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p1_alah"}}}
RM20 -- P2 MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p2_alah"}}}
RM20 -- P3 MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p3_alah"}}}
RM28 -- GAMMA MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad28_p1_alah"}}}
RM28 -- NEUTRON MONITOR={"location": "SL", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_SL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad28_p2_alah"}}}
RM29 -- GAMMA MONITOR={"location": "HA", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad29_p1_alah"}}}
RM29 -- NEUTRON MONITOR={"location": "HA", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad29_p2_alah"}}}
RM43 -- GAMMA MONITOR={"location": "HA", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad43_p1_alah"}}}
RM43 -- NEUTRON MONITOR={"location": "HA", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad43_p2_alah"}}}
RM48 -- GAMMA MONITOR={"location": "HA", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad48_p1_alah"}}}
RM48 -- NEUTRON MONITOR={"location": "HA", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad48_p2_alah"}}}
RADIATION OFF NORMAL={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": true, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad702_p1_warnalarm"}}}
RM31 -- GAMMA MONITOR={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad31_p1_alah"}}}
RM31 -- NEUTRON MONITOR={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad31_p2_alah"}}}
RM41 -- GAMMA MONITOR={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad41_p1_alah"}}}
RM41 -- NEUTRON MONITOR={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad41_p2_alah"}}}
RM47 -- GAMMA MONITOR={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad47_p1_alah"}}}
RM47 -- NEUTRON MONITOR={"location": "HC", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_Halls.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad47_p2_alah"}}}
RM501 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad501_p1_alah"}}}
RM501 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad501_p2_alah"}}}
RM502 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad502_p1_alah"}}}
RM502 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad502_p2_alah"}}}
RM503 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad503_p1_alah"}}}
RM503 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad503_p3_alah"}}}
RM504 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad504_p1_alah"}}}
RM504 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad504_p2_alah"}}}
RM505 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad505_p1_alah"}}}
RM505 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad505_p2_alah"}}}
RM506 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad506_p1_alah"}}}
RM506 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad506_p2_alah"}}}
RM507 -- GAMMA MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad507_p1_alah"}}}
RM507 -- NEUTRON MONITOR={"location": "HD", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_HallD.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad507_p2_alah"}}}
RM201 -- GAMMA MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad201_p1_alah"}}}
RM201 -- NEUTRON MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad201_p2_alah"}}}
RM202 -- GAMMA MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad202_p1_alah"}}}
RM202 -- NEUTRON MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad202_p2_alah"}}}
RM203 -- GAMMA MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad203_p1_alah"}}}
RM203 -- NEUTRON MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad203_p2_alah"}}}
RM204 -- GAMMA MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad204_p1_alah"}}}
RM204 -- NEUTRON MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad204_p2_alah"}}}
RM205 -- GAMMA MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad205_p1_alah"}}}
RM205 -- NEUTRON MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad205_p2_alah"}}}
RM206 -- GAMMA MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad206_p1_alah"}}}
RM206 -- NEUTRON MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad206_p2_alah"}}}
RM211 -- GAMMA1 MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p1_alah"}}}
RM211 -- GAMMA2 MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p2_alah"}}}
RM211 -- GAMMA3 MONITOR={"location": "LERF", "category": "RADCON", "priority": null, "rationale": null, "correctiveaction": null, "pointofcontactusername": null, "latching": false, "filterable": null, "ondelayseconds": null, "offdelayseconds": null, "maskedby": null, "screenpath": "/cs/opshome/edm/radcon/RAD_O_FEL.edl", "class": "base", "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p3_alah"}}}
