Central Plug={"alarmclass": "Position", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IDA0I04T"}}, "screencommand": null}
IFY0IA1 Interception={"alarmclass": "Interception", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA1CORRECTED"}}, "screencommand": null}
IFY0IA1 Position={"alarmclass": "Position", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "VRD0IA1AbsPosR"}}, "screencommand": null}
IFY0IA2 Interception={"alarmclass": "Interception", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA2CORRECTED"}}, "screencommand": null}
IFY0IA3 Interception={"alarmclass": "Interception", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA3CORRECTED"}}, "screencommand": null}
IFY0IA4 Interception={"alarmclass": "Interception", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA4CORRECTED"}}, "screencommand": null}
ISLK302 Interception={"alarmclass": "Interception", "location": ["UITF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISLK302K6485correctedCur"}}, "screencommand": null}
ISLK401 Interception={"alarmclass": "Interception", "location": ["UITF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISLK401K6485correctedCur"}}, "screencommand": null}
ISLK403 Interception={"alarmclass": "Interception", "location": ["UITF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISLK403K6485correctedCur"}}, "screencommand": null}
Master Slit={"alarmclass": "Position", "location": ["INJECTOR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISL0I04DT"}}, "screencommand": null}
