IFY0IA1 INTERCEPTION={"class": "INTERCEPTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA1CORRECTED"}}, "screencommand": null}
IFY0IA1 POSITION={"class": "POSITION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "VRD0IA1AbsPosR"}}, "screencommand": null}
IFY0IA2 INTERCEPTION={"class": "INTERCEPTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA2CORRECTED"}}, "screencommand": null}
IFY0IA3 INTERCEPTION={"class": "INTERCEPTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA3CORRECTED"}}, "screencommand": null}
IFY0IA4 INTERCEPTION={"class": "INTERCEPTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFY0IA4CORRECTED"}}, "screencommand": null}
INTERCEPTION={"category": "APERTURE", "correctiveaction": null, "filterable": null, "latching": null, "offdelayseconds": null, "ondelayseconds": 10, "pointofcontactusername": null, "priority": null, "rationale": null}
ISLK302 INTERCEPTION={"class": "INTERCEPTION", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISLK302K6485correctedCur"}}, "screencommand": null}
ISLK401 INTERCEPTION={"class": "INTERCEPTION", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISLK401K6485correctedCur"}}, "screencommand": null}
ISLK403 INTERCEPTION={"class": "INTERCEPTION", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISLK403K6485correctedCur"}}, "screencommand": null}
POSITION={"category": "APERTURE", "correctiveaction": null, "filterable": null, "latching": true, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "rationale": null}
