Aluminum Overtemperature Safety Switch={"action": "Safety Switch", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ITSTD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
Copper Overtemperature Safety Switch={"action": "Safety Switch", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ITSTD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
HallA/HallC Beamdump Nitrogen O2 Concentration={"action": "Nitrogen O2 Concentration", "location": ["HallA","HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IOPD102"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD1H05 Bldg91 Hydrogen Level={"action": "Hydrogen Level", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IHLD102"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump Lcw Differential Pressure={"action": "Beam Dump Pressure", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD1H03RDBK02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump LCW Supply Pressure={"action": "Dump LCW", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD1H03RDBK03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump LCW Supply Temperature={"action": "Dump LCW", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD1H03RDBK04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump LCW Water Flow={"action": "Dump LCW", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD1H03RDBK01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Helium Dewpoint={"action": "Helium Dewpoint", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IHDD101"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Helium Pressure={"action": "Helium Pressure", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPHD101"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 N2 Purge Exhaust Flow={"action": "N2 Exhaust", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IFND101alarm"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD3H10 Bldg95 Hydrogen Level={"action": "Hydrogen Level", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IHLD302"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Differential Pressure={"action": "Dump LCW", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD3H03RDBK02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Supply Pressure={"action": "Dump LCW", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD3H03RDBK03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Supply Temperature={"action": "Dump LCW", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD3H03RDBK04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Water Flow={"action": "Dump LCW", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ISDBD3H03RDBK01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Helium Dewpoint={"action": "Helium Dewpoint", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IHDD301"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Helium Pressure={"action": "Helium Pressure", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPHD301"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 N2 Purge Exhaust Flow={"action": "N2 Exhaust", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IFND301alarm"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBDAD00 Aluminum Differential Pressure Ok={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD08"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Discharge Pressure={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Expansion Tank Head Press > 10Psi={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD10"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Overpressurized Safety Switch={"action": "Safety Switch", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD09"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Tank Not Too High={"action": "Tank Level", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ILLTD03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Tank Not Too Low={"action": "Tank Level", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ILLTD04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Water Conductivity={"action": "Water Conductivity", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ICITD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Water Flow={"action": "Water Flow", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IFITD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Diffuser Pressure Ok={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD11"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Differential Pressure Ok={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD05"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Discharge Pressure={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Expansion Tank Head Press > 10Psi={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD07"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Overpressurized Safety Switch={"action": "Safety Switch", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD06"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Tank Not Too High={"action": "Tank Level", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ILLTD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Tank Not Too Low={"action": "Tank Level", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ILLTD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Water Conductivity={"action": "Water Conductivity", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ICITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Water Flow={"action": "Water Flow", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IFITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Expansion Tank Head Pressure={"action": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IPITD04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Water Leak Detector Enunciation={"action": "Water Leak", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IMITD01ANN"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Water On Floor={"action": "Water Leak", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IMITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
