BLDG91 HYDROGEN LEVEL % SENSOR={"class": "HYDROGEN LEVEL % SENSOR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHLD102"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
BLDG95 HYDROGEN LEVEL % SENSOR={"class": "HYDROGEN LEVEL % SENSOR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHLD302"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
HALLA/HALLC BEAMDUMP NITROGEN O2 CONCENTRATION={"class": "NITROGEN O2 CONCENTRATION", "location": ["HALLA,HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IOPD102"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD1H05 DUMP LCW DIFFERENTIAL PRESSURE={"class": "DIFFERENTIAL PRESSURE", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 DUMP LCW SUPPLY PRESSURE={"class": "DUMP LCW SUPPLY PRESSURE", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 DUMP LCW SUPPLY TEMPERATURE={"class": "DUMP LCW SUPPLY TEMPERATURE", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 DUMP LCW WATER FLOW={"class": "DUMP LCW WATER FLOW", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 HELIUM DEWPOINT MONITOR={"class": "HELIUM DEWPOINT MONITOR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHDD101"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 HELIUM PRESSURE={"class": "HELIUM PRESSURE", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPHD101"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 N2 PURGE EXHAUST FLOW={"class": "N2 PURGE EXHAUST FLOW", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFND101alarm"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD3H10 DUMP LCW DIFFERENTIAL PRESSURE={"class": "DIFFERENTIAL PRESSURE", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 DUMP LCW SUPPLY PRESSURE={"class": "DUMP LCW SUPPLY PRESSURE", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 DUMP LCW SUPPLY TEMPERATURE={"class": "DUMP LCW SUPPLY TEMPERATURE", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 DUMP LCW WATER FLOW={"class": "DUMP LCW WATER FLOW", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 HELIUM DEWPOINT MONITOR={"class": "HELIUM DEWPOINT MONITOR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHDD301"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 HELIUM PRESSURE={"class": "HELIUM PRESSURE", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPHD301"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 N2 PURGE EXHAUST FLOW={"class": "N2 PURGE EXHAUST FLOW", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFND301alarm"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBDAD00 ALUMINUM DIFFERENTIAL PRESSURE={"class": "DIFFERENTIAL PRESSURE", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD08"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM DISCHARGE PRESSURE={"class": "DISCHARGE PRESSURE", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM EXPANSION TANK HEAD PRESS >={"class": "EXPANSION TANK HEAD PRESS >", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD10"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM OVERPRESSURIZED SAFETY SWITCH={"class": "OVERPRESSURIZED SAFETY SWITCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD09"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM OVERTEMPERATURE SAFETY SW={"class": "OVERTEMPERATURE SAFETY SW ", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITSTD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM TANK NOT TOO HIGH={"class": "TANK NOT TOO HIGH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM TANK NOT TOO LOW={"class": "TANK NOT TOO LOW", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM WATER CONDUCTIVITY={"class": "WATER CONDUCTIVITY", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICITD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 ALUMINUM WATER FLOW={"class": "WATER FLOW", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFITD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 BOTH BEAM DIFFUSER PRESSURES OK={"class": "BOTH BEAM DIFFUSER PRESSURES OK", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD11"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER DIFFERENTIAL PRESSURE={"class": "DIFFERENTIAL PRESSURE", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD05"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER DISCHARGE PRESSURE={"class": "DISCHARGE PRESSURE", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER EXPANSION TANK HEAD PRESS >={"class": "EXPANSION TANK HEAD PRESS >", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD07"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER OVERPRESSURIZED SAFETY SWITCH={"class": "OVERPRESSURIZED SAFETY SWITCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD06"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER OVERTEMPERATURE SAFETY SW={"class": "OVERTEMPERATURE SAFETY SW ", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITSTD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER TANK NOT TOO HIGH={"class": "TANK NOT TOO HIGH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER TANK NOT TOO LOW={"class": "TANK NOT TOO LOW", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER WATER CONDUCTIVITY={"class": "WATER CONDUCTIVITY", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 COPPER WATER FLOW={"class": "WATER FLOW", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 EXPANSION TANK HEAD PRESSURE={"class": "EXPANSION TANK HEAD PRESSURE", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 WATER LEAK DETECTOR ENUNCIATION={"class": "WATER LEAK DETECTOR ENUNCIATION", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IMITD01ANN"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 WATER ON FLOOR={"class": "WATER ON FLOOR", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IMITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
