Aluminum Overtemperature Safety Switch={"class": "Safety Switch", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITSTD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
Copper Overtemperature Safety Switch={"class": "Safety Switch", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITSTD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
HallA/HallC Beamdump Nitrogen O2 Concentration={"class": "Nitrogen O2 Concentration", "location": ["HallA","HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IOPD102"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD1H05 Bldg91 Hydrogen Level={"class": "Hydrogen Level", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHLD102"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump Lcw Differential Pressure={"class": "Beam Dump Pressure", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump LCW Supply Pressure={"class": "Dump LCW", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump LCW Supply Temperature={"class": "Dump LCW", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Dump LCW Water Flow={"class": "Dump LCW", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD1H03RDBK01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Helium Dewpoint={"class": "Helium Dewpoint", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHDD101"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 Helium Pressure={"class": "Helium Pressure", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPHD101"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD1H05 N2 Purge Exhaust Flow={"class": "N2 Exhaust", "location": ["HallA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFND101alarm"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallA-dump.edl"}
IBD3H10 Bldg95 Hydrogen Level={"class": "Hydrogen Level", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHLD302"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Differential Pressure={"class": "Dump LCW", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Supply Pressure={"class": "Dump LCW", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Supply Temperature={"class": "Dump LCW", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Dump LCW Water Flow={"class": "Dump LCW", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ISDBD3H03RDBK01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Helium Dewpoint={"class": "Helium Dewpoint", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHDD301"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 Helium Pressure={"class": "Helium Pressure", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPHD301"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBD3H10 N2 Purge Exhaust Flow={"class": "N2 Exhaust", "location": ["HallC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFND301alarm"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallC-dump.edl"}
IBDAD00 Aluminum Differential Pressure Ok={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD08"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Discharge Pressure={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Expansion Tank Head Press > 10Psi={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD10"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Overpressurized Safety Switch={"class": "Safety Switch", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD09"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Tank Not Too High={"class": "Tank Level", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD03"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Tank Not Too Low={"class": "Tank Level", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Water Conductivity={"class": "Water Conductivity", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICITD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Aluminum Water Flow={"class": "Water Flow", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFITD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Diffuser Pressure Ok={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD11"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Differential Pressure Ok={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD05"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Discharge Pressure={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Expansion Tank Head Press > 10Psi={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD07"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Overpressurized Safety Switch={"class": "Safety Switch", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD06"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Tank Not Too High={"class": "Tank Level", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Tank Not Too Low={"class": "Tank Level", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILLTD02"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Water Conductivity={"class": "Water Conductivity", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Copper Water Flow={"class": "Water Flow", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IFITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Expansion Tank Head Pressure={"class": "Beam Dump Pressure", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IPITD04"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Water Leak Detector Enunciation={"class": "Water Leak", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IMITD01ANN"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
IBDAD00 Water On Floor={"class": "Water Leak", "location": ["HallD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IMITD01"}}, "screencommand": "edmRun /cs/opshome/edm/dumps/VAC_O_hallD-dump_Info.edl"}
