PLC 1 EPICS Beam Power Limit Trip={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXEEFLT1"}}, "screencommand": null}
PLC 2 EPICS Beam Power Limit Trip={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXEEFLT2"}}, "screencommand": null}
PLC 1 EPICS Beam Power Limit Warning={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXEEWRN1"}}, "screencommand": null}
PLC 2 EPICS Beam Power Limit Warning={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXEEWRN2"}}, "screencommand": null}
PLC 1 Operational Beam Power Limit Trip={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXOPFLT1"}}, "screencommand": null}
PLC 2 Operational Beam Power Limit Trip={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXOPFLT2"}}, "screencommand": null}
PLC 1 Operational Beam Power Limit Warning={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXOPWRN1"}}, "screencommand": null}
PLC 2 Operational Beam Power Limit Warning={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXOPWRN2"}}, "screencommand": null}
PLC 1 Safety Beam Power Limit Trip={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXSAFLT1"}}, "screencommand": null}
PLC 2 Safety Beam Power Limit Trip={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXSAFLT2"}}, "screencommand": null}
PLC 1 Safety Beam Power Limit Warning={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXSAWRN1"}}, "screencommand": null}
PLC 2 Safety Beam Power Limit Warning={"alarmclass": "Power Limit", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXSAWRN2"}}, "screencommand": null}
PLC 1 System Error={"alarmclass": "System Error", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXOSYS1"}}, "screencommand": null}
PLC 2 System Error={"alarmclass": "System Error", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXOSYS2"}}, "screencommand": null}
Bels Detector Off={"alarmclass": "Detector Off", "location": ["JLAB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IELXXXEEOFF"}}, "screencommand": null}
