PLC 1 EPICS POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXEEFLT1"}}, "screencommand": null}
PLC 2 EPICS POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXEEFLT2"}}, "screencommand": null}
PLC 1 EPICS POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXEEWRN1"}}, "screencommand": null}
PLC 2 EPICS POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXEEWRN2"}}, "screencommand": null}
PLC 1 OPERATIONAL POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXOPFLT1"}}, "screencommand": null}
PLC 2 OPERATIONAL POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXOPFLT2"}}, "screencommand": null}
PLC 1 OPERATIONAL POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXOPWRN1"}}, "screencommand": null}
PLC 2 OPERATIONAL POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXOPWRN2"}}, "screencommand": null}
PLC 1 SAFETY POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXSAFLT1"}}, "screencommand": null}
PLC 2 SAFETY POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXSAFLT2"}}, "screencommand": null}
PLC 1 SAFETY POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXSAWRN1"}}, "screencommand": null}
PLC 2 SAFETY POWER LIMIT={"class": "POWER", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXSAWRN2"}}, "screencommand": null}
PLC 1 SYSTEM ERROR={"class": "SYSTEM ERROR", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXOSYS1"}}, "screencommand": null}
PLC 2 SYSTEM ERROR={"class": "SYSTEM ERROR", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXOSYS2"}}, "screencommand": null}
BELS DETECTOR OFF={"class": "DETECTOR OFF", "location": ["ACC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IELXXXEEOFF"}}, "screencommand": null}
