CHL CAMAC={"class": "CAMAC", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLIOCCAMAC"}}, "screencommand": null}
CHL COLD BOX={"class": "COLD BOX", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLCB"}}, "screencommand": null}
CHL COMPRESSORS={"class": "COMPRESSOR", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLCOMP"}}, "screencommand": null}
CHL CONTAMINATION={"class": "CONTAMINATION", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLCT"}}, "screencommand": null}
CHL DEWARS={"class": "DEWARS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLDEW"}}, "screencommand": null}
CHL POWER FAILURE={"class": "POWER FAILURE", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CHLPF"}}, "screencommand": null}
CHL RECOVERY={"class": "RECOVERY", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLREC"}}, "screencommand": null}
CHL TURBINES={"class": "TURBINES", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLTT"}}, "screencommand": null}
CRYO EPICS={"class": "CRYO EPICS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CRYOETOT"}}, "screencommand": null}
DIESEL AIR COMPRESSOR={"class": "COMPRESSOR", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLDIES"}}, "screencommand": null}
ESR CAMAC={"class": "CAMAC", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CIOCESRCAMAC"}}, "screencommand": null}
ESR COLD BOX={"class": "COLD BOX", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRCB"}}, "screencommand": null}
ESR COMPRESSORS={"class": "COMPRESSOR", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRC"}}, "screencommand": null}
ESR CONTAMINATION={"class": "CONTAMINATION", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRCT"}}, "screencommand": null}
ESR DEWARS={"class": "DEWARS", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRDEW"}}, "screencommand": null}
ESR VALVE BOX={"class": "VALVE BOX", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRVB"}}, "screencommand": null}
FEL TRANSFER LINES={"class": "FEL TRANSFER LINES", "location": ["FEL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CFELTL"}}, "screencommand": null}
HALL A={"class": "HALL CRYO", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRHA"}}, "screencommand": null}
HALL B={"class": "HALL CRYO", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRHB"}}, "screencommand": null}
HALL C={"class": "HALL CRYO", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRHC"}}, "screencommand": null}
LINAC HEATERS={"class": "LINAC HEATERS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CHEAT"}}, "screencommand": null}
LINAC LIQUID LEVELS={"class": "LINAC LIQUID LEVELS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CLL"}}, "screencommand": null}
LINAC TEMPERATURES={"class": "LINAC TEMPERATURES", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CLOLTD"}}, "screencommand": null}
R. COLD COMPRESSORS={"class": "COMPRESSOR", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHL2KR"}}, "screencommand": null}
SBR COMPRESSOR={"class": "COMPRESSOR", "location": ["SBR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CSBRCMP"}}, "screencommand": null}
VTA CONTAMINATION={"class": "CONTAMINATION", "location": ["VTA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCFVTACT"}}, "screencommand": null}
