CHL CAMAC={"action": "Cryo CAMAC", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLIOCCryo CAMAC"}}, "screencommand": null}
CHL Cold Box={"action": "Cold Box", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLCB"}}, "screencommand": null}
CHL Compressors={"action": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLCOMP"}}, "screencommand": null}
CHL Contamination={"action": "Contamination", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLCT"}}, "screencommand": null}
CHL Dewars={"action": "Dewars", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLDEW"}}, "screencommand": null}
CHL Power Failure={"action": "Power Failure", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CHLPF"}}, "screencommand": null}
CHL Recovery={"action": "Recovery", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLREC"}}, "screencommand": null}
CHL Turbines={"action": "Turbines", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLTT"}}, "screencommand": null}
Cryo EPICS={"action": "Cryo EPICS", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CRYOETOT"}}, "screencommand": null}
DIESEL AIR Compressor={"action": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLDIES"}}, "screencommand": null}
ESR CAMAC={"action": "Cryo CAMAC", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CIOCESRCAMAC"}}, "screencommand": null}
ESR Cold Box={"action": "Cold Box", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRCB"}}, "screencommand": null}
ESR CompressorS={"action": "Compressor", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRC"}}, "screencommand": null}
ESR Contamination={"action": "Contamination", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRCT"}}, "screencommand": null}
ESR Dewars={"action": "Dewars", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRDEW"}}, "screencommand": null}
ESR Valve Box={"action": "Valve Box", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRVB"}}, "screencommand": null}
FEL Transfer Lines={"action": "FEL Transfer Lines", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CFELTL"}}, "screencommand": null}
HallA={"action": "Hall Cryo", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRHA"}}, "screencommand": null}
HallB={"action": "Hall Cryo", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRHB"}}, "screencommand": null}
HallC={"action": "Hall Cryo", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRHC"}}, "screencommand": null}
Linac Heaters={"action": "Linac Heaters", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CHEAT"}}, "screencommand": null}
Linac Liquid Levels={"action": "Linac Liquid Levels", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CLL"}}, "screencommand": null}
Linac Temperatures={"action": "Linac Temperatures", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CLOLTD"}}, "screencommand": null}
R. COLD CompressorS={"action": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHL2KR"}}, "screencommand": null}
SBR Compressor={"action": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CSBRCMP"}}, "screencommand": null}
VTA Contamination={"action": "Contamination", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCFVTACT"}}, "screencommand": null}
