CHL CAMAC={"class": "Cryo CAMAC", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLIOCCryo CAMAC"}}, "screencommand": null}
CHL Cold Box={"class": "Cold Box", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLCB"}}, "screencommand": null}
CHL Compressors={"class": "Compressor", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLCOMP"}}, "screencommand": null}
CHL Contamination={"class": "Contamination", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLCT"}}, "screencommand": null}
CHL Dewars={"class": "Dewars", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLDEW"}}, "screencommand": null}
CHL Power Failure={"class": "Power Failure", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CHLPF"}}, "screencommand": null}
CHL Recovery={"class": "Recovery", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLREC"}}, "screencommand": null}
CHL Turbines={"class": "Turbines", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLTT"}}, "screencommand": null}
Cryo EPICS={"class": "Cryo EPICS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CRYOETOT"}}, "screencommand": null}
DIESEL AIR Compressor={"class": "Compressor", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLDIES"}}, "screencommand": null}
ESR CAMAC={"class": "Cryo CAMAC", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CIOCESRCryo CAMAC"}}, "screencommand": null}
ESR Cold Box={"class": "Cold Box", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRCB"}}, "screencommand": null}
ESR CompressorS={"class": "Compressor", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRC"}}, "screencommand": null}
ESR Contamination={"class": "Contamination", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRCT"}}, "screencommand": null}
ESR Dewars={"class": "Dewars", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRDEW"}}, "screencommand": null}
ESR Valve Box={"class": "Valve Box", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRVB"}}, "screencommand": null}
FEL Transfer Lines={"class": "FEL Transfer Lines", "location": ["FEL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CFELTL"}}, "screencommand": null}
HallA={"class": "Hall Cryo", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRHA"}}, "screencommand": null}
HallB={"class": "Hall Cryo", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRHB"}}, "screencommand": null}
HallC={"class": "Hall Cryo", "location": ["ESR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CESRHC"}}, "screencommand": null}
Linac Heaters={"class": "Linac Heaters", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CHEAT"}}, "screencommand": null}
Linac Liquid Levels={"class": "Linac Liquid Levels", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CLL"}}, "screencommand": null}
Linac Temperatures={"class": "Linac Temperatures", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CLOLTD"}}, "screencommand": null}
R. COLD CompressorS={"class": "Compressor", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHL2KR"}}, "screencommand": null}
SBR Compressor={"class": "Compressor", "location": ["SBR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CSBRCMP"}}, "screencommand": null}
VTA Contamination={"class": "Contamination", "location": ["VTA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCFVTACT"}}, "screencommand": null}
