CHL CAMAC={"alarmclass": "Cryo CAMAC", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLIOCCryo CAMAC"}}, "screencommand": null}
CHL Cold Box={"alarmclass": "Cold Box", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLCB"}}, "screencommand": null}
CHL Compressors={"alarmclass": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLCOMP"}}, "screencommand": null}
CHL Contamination={"alarmclass": "Contamination", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLCT"}}, "screencommand": null}
CHL Dewars={"alarmclass": "Dewars", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLDEW"}}, "screencommand": null}
CHL Power Failure={"alarmclass": "Power Failure", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CHLPF"}}, "screencommand": null}
CHL Recovery={"alarmclass": "Recovery", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLREC"}}, "screencommand": null}
CHL Turbines={"alarmclass": "Turbines", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLTT"}}, "screencommand": null}
Cryo EPICS={"alarmclass": "Cryo EPICS", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CRYOETOT"}}, "screencommand": null}
DIESEL AIR Compressor={"alarmclass": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLDIES"}}, "screencommand": null}
ESR CAMAC={"alarmclass": "Cryo CAMAC", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CIOCESRCryo CAMAC"}}, "screencommand": null}
ESR Cold Box={"alarmclass": "Cold Box", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRCB"}}, "screencommand": null}
ESR CompressorS={"alarmclass": "Compressor", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRC"}}, "screencommand": null}
ESR Contamination={"alarmclass": "Contamination", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRCT"}}, "screencommand": null}
ESR Dewars={"alarmclass": "Dewars", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRDEW"}}, "screencommand": null}
ESR Valve Box={"alarmclass": "Valve Box", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRVB"}}, "screencommand": null}
FEL Transfer Lines={"alarmclass": "FEL Transfer Lines", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CFELTL"}}, "screencommand": null}
HallA={"alarmclass": "Hall Cryo", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRHA"}}, "screencommand": null}
HallB={"alarmclass": "Hall Cryo", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRHB"}}, "screencommand": null}
HallC={"alarmclass": "Hall Cryo", "location": ["ESR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CESRHC"}}, "screencommand": null}
Linac Heaters={"alarmclass": "Linac Heaters", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CHEAT"}}, "screencommand": null}
Linac Liquid Levels={"alarmclass": "Linac Liquid Levels", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CLL"}}, "screencommand": null}
Linac Temperatures={"alarmclass": "Linac Temperatures", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CLOLTD"}}, "screencommand": null}
R. COLD CompressorS={"alarmclass": "Compressor", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHL2KR"}}, "screencommand": null}
SBR Compressor={"alarmclass": "Compressor", "location": ["SBR"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CSBRCMP"}}, "screencommand": null}
VTA Contamination={"alarmclass": "Contamination", "location": ["VTA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCFVTACT"}}, "screencommand": null}
