IHA0I02 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0I02Stuck"}}, "rationale": null, "screencommand": null}
IHA0L03 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L03Stuck"}}, "rationale": null, "screencommand": null}
IHA0L07 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L07Stuck"}}, "rationale": null, "screencommand": null}
IHA0L08 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L08Stuck"}}, "rationale": null, "screencommand": null}
IHA0L09 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L09Stuck"}}, "rationale": null, "screencommand": null}
IHA0L10 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L10Stuck"}}, "rationale": null, "screencommand": null}
IHA0R05 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0R05Stuck"}}, "rationale": null, "screencommand": null}
IHA1A21 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1A21Stuck"}}, "rationale": null, "screencommand": null}
IHA1C05 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C05Stuck"}}, "rationale": null, "screencommand": null}
IHA1C07A Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07AStuck"}}, "rationale": null, "screencommand": null}
IHA1C07B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07BStuck"}}, "rationale": null, "screencommand": null}
IHA1C12 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C12Stuck"}}, "rationale": null, "screencommand": null}
IHA1C17 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C17Stuck"}}, "rationale": null, "screencommand": null}
IHA1C18A Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18AStuck"}}, "rationale": null, "screencommand": null}
IHA1C18B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18BStuck"}}, "rationale": null, "screencommand": null}
IHA1E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E01Stuck"}}, "rationale": null, "screencommand": null}
IHA1E03 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E03Stuck"}}, "rationale": null, "screencommand": null}
IHA1H00 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H00Stuck"}}, "rationale": null, "screencommand": null}
IHA1H04B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HA", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H04BStuck"}}, "rationale": null, "screencommand": null}
IHA2C00 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C00Stuck"}}, "rationale": null, "screencommand": null}
IHA2C04 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HB", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C04Stuck"}}, "rationale": null, "screencommand": null}
IHA2D00 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2D00Stuck"}}, "rationale": null, "screencommand": null}
IHA2E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2E01Stuck"}}, "rationale": null, "screencommand": null}
IHA2S10 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2S10Stuck"}}, "rationale": null, "screencommand": null}
IHA3C05 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C05Stuck"}}, "rationale": null, "screencommand": null}
IHA3C07A Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07AStuck"}}, "rationale": null, "screencommand": null}
IHA3C07B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07BStuck"}}, "rationale": null, "screencommand": null}
IHA3C12A Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12AStuck"}}, "rationale": null, "screencommand": null}
IHA3C12B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12BStuck"}}, "rationale": null, "screencommand": null}
IHA3C17A Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17AStuck"}}, "rationale": null, "screencommand": null}
IHA3C17B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17BStuck"}}, "rationale": null, "screencommand": null}
IHA3C20 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C20Stuck"}}, "rationale": null, "screencommand": null}
IHA3E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3E01Stuck"}}, "rationale": null, "screencommand": null}
IHA3H07A Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07AStuck"}}, "rationale": null, "screencommand": null}
IHA3H07B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07BStuck"}}, "rationale": null, "screencommand": null}
IHA4D00 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "INJ", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4D00Stuck"}}, "rationale": null, "screencommand": null}
IHA4E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4E01Stuck"}}, "rationale": null, "screencommand": null}
IHA5C00 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C00Stuck"}}, "rationale": null, "screencommand": null}
IHA5C11 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11Stuck"}}, "rationale": null, "screencommand": null}
IHA5C11B Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11BStuck"}}, "rationale": null, "screencommand": null}
IHA5E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5E01Stuck"}}, "rationale": null, "screencommand": null}
IHA6E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA6E01Stuck"}}, "rationale": null, "screencommand": null}
IHA7E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA7E01Stuck"}}, "rationale": null, "screencommand": null}
IHA8E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA8E01Stuck"}}, "rationale": null, "screencommand": null}
IHA9E01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA9E01Stuck"}}, "rationale": null, "screencommand": null}
IHAAD00C Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAD00CStuck"}}, "rationale": null, "screencommand": null}
IHAAE01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "ACC", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAE01Stuck"}}, "rationale": null, "screencommand": null}
IHABS01 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "HD", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHABS01Stuck"}}, "rationale": null, "screencommand": null}
IHAK501 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAK501Stuck"}}, "rationale": null, "screencommand": null}
IHAM601 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM601Stuck"}}, "rationale": null, "screencommand": null}
IHAM703 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM703Stuck"}}, "rationale": null, "screencommand": null}
IHAM803 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM803Stuck"}}, "rationale": null, "screencommand": null}
IHAM905 Stuck={"category": "Harp", "class": "Harp Stuck", "correctiveaction": null, "filterable": null, "latching": null, "location": "UITF", "maskedby": null, "offdelayseconds": null, "ondelayseconds": null, "pointofcontactusername": null, "priority": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM905Stuck"}}, "rationale": null, "screencommand": null}
