IHA0I02 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0I02Stuck"}}, "screencommand": null}
IHA0L03 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L03Stuck"}}, "screencommand": null}
IHA0L07 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L07Stuck"}}, "screencommand": null}
IHA0L08 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L08Stuck"}}, "screencommand": null}
IHA0L09 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L09Stuck"}}, "screencommand": null}
IHA0L10 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0L10Stuck"}}, "screencommand": null}
IHA0R05 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA0R05Stuck"}}, "screencommand": null}
IHA1A21 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1A21Stuck"}}, "screencommand": null}
IHA1C05 STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C05Stuck"}}, "screencommand": null}
IHA1C07A STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07AStuck"}}, "screencommand": null}
IHA1C07B STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C07BStuck"}}, "screencommand": null}
IHA1C12 STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C12Stuck"}}, "screencommand": null}
IHA1C17 STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C17Stuck"}}, "screencommand": null}
IHA1C18A STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18AStuck"}}, "screencommand": null}
IHA1C18B STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1C18BStuck"}}, "screencommand": null}
IHA1D00 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1D00Stuck"}}, "screencommand": null}
IHA1E01 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E01Stuck"}}, "screencommand": null}
IHA1E03 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1E03Stuck"}}, "screencommand": null}
IHA1H00 STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H00Stuck"}}, "screencommand": null}
IHA1H04A STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H04AStuck"}}, "screencommand": null}
IHA1H04B STUCK={"class": "STUCK", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA1H04BStuck"}}, "screencommand": null}
IHA2C00 STUCK={"class": "STUCK", "location": ["BSY_DUMP"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C00Stuck"}}, "screencommand": null}
IHA2C04 STUCK={"class": "STUCK", "location": ["HALLB"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2C04Stuck"}}, "screencommand": null}
IHA2D00 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2D00Stuck"}}, "screencommand": null}
IHA2E01 STUCK={"class": "STUCK", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2E01Stuck"}}, "screencommand": null}
IHA2S10 STUCK={"class": "STUCK", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA2S10Stuck"}}, "screencommand": null}
IHA3C05 STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C05Stuck"}}, "screencommand": null}
IHA3C07A STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07AStuck"}}, "screencommand": null}
IHA3C07B STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C07BStuck"}}, "screencommand": null}
IHA3C12A STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12AStuck"}}, "screencommand": null}
IHA3C12B STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C12BStuck"}}, "screencommand": null}
IHA3C17A STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17AStuck"}}, "screencommand": null}
IHA3C17B STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C17BStuck"}}, "screencommand": null}
IHA3C20 STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3C20Stuck"}}, "screencommand": null}
IHA3E01 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3E01Stuck"}}, "screencommand": null}
IHA3H07A STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07AStuck"}}, "screencommand": null}
IHA3H07B STUCK={"class": "STUCK", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA3H07BStuck"}}, "screencommand": null}
IHA4D00 STUCK={"class": "STUCK", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4D00Stuck"}}, "screencommand": null}
IHA4E01 STUCK={"class": "STUCK", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA4E01Stuck"}}, "screencommand": null}
IHA5C00 STUCK={"class": "STUCK", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C00Stuck"}}, "screencommand": null}
IHA5C11 STUCK={"class": "STUCK", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11Stuck"}}, "screencommand": null}
IHA5C11B STUCK={"class": "STUCK", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5C11BStuck"}}, "screencommand": null}
IHA5E01 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA5E01Stuck"}}, "screencommand": null}
IHA6E01 STUCK={"class": "STUCK", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA6E01Stuck"}}, "screencommand": null}
IHA7E01 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA7E01Stuck"}}, "screencommand": null}
IHA8E01 STUCK={"class": "STUCK", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA8E01Stuck"}}, "screencommand": null}
IHA9E01 STUCK={"class": "STUCK", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHA9E01Stuck"}}, "screencommand": null}
IHAAD00C STUCK={"class": "STUCK", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAD00CStuck"}}, "screencommand": null}
IHAAE01 STUCK={"class": "STUCK", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAAE01Stuck"}}, "screencommand": null}
IHABS01 STUCK={"class": "STUCK", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHABS01Stuck"}}, "screencommand": null}
IHAK501 STUCK={"class": "STUCK", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAK501Stuck"}}, "screencommand": null}
IHAM601 STUCK={"class": "STUCK", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM601Stuck"}}, "screencommand": null}
IHAM703 STUCK={"class": "STUCK", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM703Stuck"}}, "screencommand": null}
IHAM803 STUCK={"class": "STUCK", "location": ["UITF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHAM803Stuck"}}, "screencommand": null}
