MHE0L01V Helicity Load={"action": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_BP1"}}, "screencommand": null}
MHE0L01V Helicity On={"action": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_en1"}}, "screencommand": null}
MHE0L02H Helicity Load={"action": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_BP2"}}, "screencommand": null}
MHE0L02H Helicity On={"action": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_en2"}}, "screencommand": null}
MHE0L03H Helicity Load={"action": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_BP4"}}, "screencommand": null}
MHE0L03H Helicity On={"action": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_en4"}}, "screencommand": null}
MHE0L03V Helicity Load={"action": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_BP3"}}, "screencommand": null}
MHE0L03V Helicity On={"action": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "hel_mag_en3"}}, "screencommand": null}
Helicity Pre-Amp Power={"action": "Pre-Amp Power", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg4_ipower"}}, "screencommand": null}
Helicity Clock={"action": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "HELCLOCKALARMd"}}, "screencommand": null}
Helicity Delay={"action": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "HELDELAYALARMd"}}, "screencommand": null}
Helicity Pattern={"action": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "HELPATALARMd"}}, "screencommand": null}
Helicity T-Settle={"action": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "HELTSETTLEd"}}, "screencommand": null}
Helicity T-Stable={"action": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "HELTSTABLEd"}}, "screencommand": null}
