MHE0L01V Helicity Load={"class": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_BP1"}}, "screencommand": null}
MHE0L01V Helicity On={"class": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_en1"}}, "screencommand": null}
MHE0L02H Helicity Load={"class": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_BP2"}}, "screencommand": null}
MHE0L02H Helicity On={"class": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_en2"}}, "screencommand": null}
MHE0L03H Helicity Load={"class": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_BP4"}}, "screencommand": null}
MHE0L03H Helicity On={"class": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_en4"}}, "screencommand": null}
MHE0L03V Helicity Load={"class": "Helicity Load", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_BP3"}}, "screencommand": null}
MHE0L03V Helicity On={"class": "Helicity On", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "hel_mag_en3"}}, "screencommand": null}
Helicity Pre-Amp Power={"class": "Pre-Amp Power", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg4_ipower"}}, "screencommand": null}
Helicity Clock={"class": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELCLOCKALARMd"}}, "screencommand": null}
Helicity Delay={"class": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELDELAYALARMd"}}, "screencommand": null}
Helicity Pattern={"class": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELPATALARMd"}}, "screencommand": null}
Helicity T-Settle={"class": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELTSETTLEd"}}, "screencommand": null}
Helicity T-Stable={"class": "Helicity Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELTSTABLEd"}}, "screencommand": null}
