IIC1H00 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101Pw"}}, "screencommand": null}
IIC1H00 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORDV"}}, "screencommand": null}
IIC1H00 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORMV"}}, "screencommand": null}
IIC1H04A HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0103Pw"}}, "screencommand": null}
IIC1H04A HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0103ORDV"}}, "screencommand": null}
IIC1H04A HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0103ORMV"}}, "screencommand": null}
IIC1H05 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102Pw"}}, "screencommand": null}
IIC1H05 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORDV"}}, "screencommand": null}
IIC1H05 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORMV"}}, "screencommand": null}
IIC1P03 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0104Pw"}}, "screencommand": null}
IIC1P03 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0104ORDV"}}, "screencommand": null}
IIC1P03 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0104ORMV"}}, "screencommand": null}
IIC3H04 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0106Pw"}}, "screencommand": null}
IIC3H04 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0106ORDV"}}, "screencommand": null}
IIC3H04 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0106ORMV"}}, "screencommand": null}
IIC3H07 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102Pw"}}, "screencommand": null}
IIC3H07 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORDV"}}, "screencommand": null}
IIC3H07 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORMV"}}, "screencommand": null}
IIC3H09 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102Pw"}}, "screencommand": null}
IIC3H09 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORDV"}}, "screencommand": null}
IIC3H09 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORMV"}}, "screencommand": null}
IIC3P03 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101Pw"}}, "screencommand": null}
IIC3P03 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORDV"}}, "screencommand": null}
IIC3P03 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORMV"}}, "screencommand": null}
IIC5H00 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0105Pw"}}, "screencommand": null}
IIC5H00 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0105ORDV"}}, "screencommand": null}
IIC5H00 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0105ORMV"}}, "screencommand": null}
IICAD00 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0101Pw"}}, "screencommand": null}
IICAD00 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0101ORDV"}}, "screencommand": null}
IICAD00 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0101ORMV"}}, "screencommand": null}
IICAD00A HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0102Pw"}}, "screencommand": null}
IICAD00A HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0102ORDV"}}, "screencommand": null}
IICAD00A HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0102ORMV"}}, "screencommand": null}
IICAD00B HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0103Pw"}}, "screencommand": null}
IICAD00B HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0103ORDV"}}, "screencommand": null}
IICAD00B HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0103ORMV"}}, "screencommand": null}
IICAD00C HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0104Pw"}}, "screencommand": null}
IICAD00C HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0104ORDV"}}, "screencommand": null}
IICAD00C HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0104ORMV"}}, "screencommand": null}
IICD107 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0105Pw"}}, "screencommand": null}
IICD107 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0105ORDV"}}, "screencommand": null}
IICD107 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0105ORMV"}}, "screencommand": null}
IICD107A HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0106Pw"}}, "screencommand": null}
IICD107A HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0106ORDV"}}, "screencommand": null}
IICD107A HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0106ORMV"}}, "screencommand": null}
IICD107B HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101Pw"}}, "screencommand": null}
IICD107B HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORDV"}}, "screencommand": null}
IICD107B HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORMV"}}, "screencommand": null}
IICD107C HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102Pw"}}, "screencommand": null}
IICD107C HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORDV"}}, "screencommand": null}
IICD107C HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORMV"}}, "screencommand": null}
IICD307 HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103Pw"}}, "screencommand": null}
IICD307 HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORDV"}}, "screencommand": null}
IICD307 HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORMV"}}, "screencommand": null}
IICD307A HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103Pw"}}, "screencommand": null}
IICD307A HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORDV"}}, "screencommand": null}
IICD307A HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORMV"}}, "screencommand": null}
IICD307B HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0104Pw"}}, "screencommand": null}
IICD307B HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0104ORDV"}}, "screencommand": null}
IICD307B HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0104ORMV"}}, "screencommand": null}
IICD307C HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0105Pw"}}, "screencommand": null}
IICD307C HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0105ORDV"}}, "screencommand": null}
IICD307C HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0105ORMV"}}, "screencommand": null}
IICSHMS HV Fault={"class": "Ion Chamber HV Fault", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101Pw"}}, "screencommand": null}
IICSHMS HV Setpoint Error={"class": "Ion Chamber HV SetPoint", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORDV"}}, "screencommand": null}
IICSHMS HV Voltage Mismatch={"class": "Ion Chamber HV Voltage", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORMV"}}, "screencommand": null}
