IIC1H00 HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101Pw"}}, "screencommand": null}
IIC1H00 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORDV"}}, "screencommand": null}
IIC1H00 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORMV"}}, "screencommand": null}
IIC1H04A HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0103Pw"}}, "screencommand": null}
IIC1H04A HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0103ORDV"}}, "screencommand": null}
IIC1H04A HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0103ORMV"}}, "screencommand": null}
IIC1H05 HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102Pw"}}, "screencommand": null}
IIC1H05 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORDV"}}, "screencommand": null}
IIC1H05 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORMV"}}, "screencommand": null}
IIC1P03 HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0104Pw"}}, "screencommand": null}
IIC1P03 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0104ORDV"}}, "screencommand": null}
IIC1P03 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0104ORMV"}}, "screencommand": null}
IIC3H04 HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0106Pw"}}, "screencommand": null}
IIC3H04 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0106ORDV"}}, "screencommand": null}
IIC3H04 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0106ORMV"}}, "screencommand": null}
IIC3H07 HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102Pw"}}, "screencommand": null}
IIC3H07 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORDV"}}, "screencommand": null}
IIC3H07 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORMV"}}, "screencommand": null}
IIC3H09 HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102Pw"}}, "screencommand": null}
IIC3H09 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORDV"}}, "screencommand": null}
IIC3H09 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0102ORMV"}}, "screencommand": null}
IIC3P03 HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101Pw"}}, "screencommand": null}
IIC3P03 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORDV"}}, "screencommand": null}
IIC3P03 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORMV"}}, "screencommand": null}
IIC5H00 HV FAULT={"class": "HV FAULT", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0105Pw"}}, "screencommand": null}
IIC5H00 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0105ORDV"}}, "screencommand": null}
IIC5H00 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0105ORMV"}}, "screencommand": null}
IICAD00 HV FAULT={"class": "HV FAULT", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0101Pw"}}, "screencommand": null}
IICAD00 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0101ORDV"}}, "screencommand": null}
IICAD00 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0101ORMV"}}, "screencommand": null}
IICAD00A HV FAULT={"class": "HV FAULT", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0102Pw"}}, "screencommand": null}
IICAD00A HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0102ORDV"}}, "screencommand": null}
IICAD00A HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0102ORMV"}}, "screencommand": null}
IICAD00B HV FAULT={"class": "HV FAULT", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0103Pw"}}, "screencommand": null}
IICAD00B HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0103ORDV"}}, "screencommand": null}
IICAD00B HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0103ORMV"}}, "screencommand": null}
IICAD00C HV FAULT={"class": "HV FAULT", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0104Pw"}}, "screencommand": null}
IICAD00C HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0104ORDV"}}, "screencommand": null}
IICAD00C HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONTG0104ORMV"}}, "screencommand": null}
IICD107 HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0105Pw"}}, "screencommand": null}
IICD107 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0105ORDV"}}, "screencommand": null}
IICD107 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0105ORMV"}}, "screencommand": null}
IICD107A HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0106Pw"}}, "screencommand": null}
IICD107A HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0106ORDV"}}, "screencommand": null}
IICD107A HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0106ORMV"}}, "screencommand": null}
IICD107B HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101Pw"}}, "screencommand": null}
IICD107B HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORDV"}}, "screencommand": null}
IICD107B HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0101ORMV"}}, "screencommand": null}
IICD107C HV FAULT={"class": "HV FAULT", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102Pw"}}, "screencommand": null}
IICD107C HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORDV"}}, "screencommand": null}
IICD107C HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHA0102ORMV"}}, "screencommand": null}
IICD307 HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103Pw"}}, "screencommand": null}
IICD307 HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORDV"}}, "screencommand": null}
IICD307 HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORMV"}}, "screencommand": null}
IICD307A HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103Pw"}}, "screencommand": null}
IICD307A HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORDV"}}, "screencommand": null}
IICD307A HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0103ORMV"}}, "screencommand": null}
IICD307B HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0104Pw"}}, "screencommand": null}
IICD307B HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0104ORDV"}}, "screencommand": null}
IICD307B HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0104ORMV"}}, "screencommand": null}
IICD307C HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0105Pw"}}, "screencommand": null}
IICD307C HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0105ORDV"}}, "screencommand": null}
IICD307C HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0105ORMV"}}, "screencommand": null}
IICSHMS HV FAULT={"class": "HV FAULT", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101Pw"}}, "screencommand": null}
IICSHMS HV SETPOINT ERROR={"class": "HV SETPOINT ERROR", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORDV"}}, "screencommand": null}
IICSHMS HV VOLTAGE MISMATCH={"class": "HV VOLTAGE MISMATCH", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IHVIONHC0101ORMV"}}, "screencommand": null}
