30Hz PZT Chassis={"class": "30Hz PZT Chassis", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICS1I00Diode"}}, "screencommand": null}
A0 HallA Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC03"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A0 HallB Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC07"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A0 HallC Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC11"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HallA Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC04"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HallB Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC08"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HallC Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC12"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HallA Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC05"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HallB Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC09"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HallC Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC13"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HallA Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC06"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HallB Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC10"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HallC Qia={"class": "RTP Cell QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC14"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
Captain Expando Lens={"class": "Captain Expando Lens", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00DIOHWTBB2ALARM"}}, "screencommand": null}
Cathode X Position={"class": "Position", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "psub_cx_pos"}}, "screencommand": null}
Cathode Y Position={"class": "Position", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "psub_cy_pos"}}, "screencommand": null}
General Shutter Temp={"class": "Shutter Temp", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "chiller255:temp"}}, "screencommand": null}
HallA Laser Amp Output Current={"class": "Output Current", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg1_ocurrent"}}, "screencommand": null}
HallA GMES={"class": "GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L1GMES"}}, "screencommand": null}
HallA PMES={"class": "PMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L1PMES"}}, "screencommand": null}
HallA PSET={"class": "PSET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L1PSET"}}, "screencommand": null}
HallA Pre-Amp Power={"class": "Pre-Amp Power", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg1_ipower"}}, "screencommand": null}
HallB Laser Amp Output Current={"class": "Output Current", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg2_ocurrent"}}, "screencommand": null}
HallB GMES={"class": "GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L2GMES"}}, "screencommand": null}
HallB PMES={"class": "PMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L2PMES"}}, "screencommand": null}
HallB PSET={"class": "PSET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L2PSET"}}, "screencommand": null}
HallB Pre-Amp Power={"class": "Pre-Amp Power", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg2_ipower"}}, "screencommand": null}
HallC Laser Amp Output Current={"class": "Output Current", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg3_ocurrent"}}, "screencommand": null}
HallC GMES={"class": "GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L3GMES"}}, "screencommand": null}
HallC PMES={"class": "PMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L3PMES"}}, "screencommand": null}
HallC PSET={"class": "PSET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L3PSET"}}, "screencommand": null}
HallC Pre-Amp Power={"class": "Pre-Amp Power", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg3_ipower"}}, "screencommand": null}
HallD Laser Amp Output Current={"class": "Output Current", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg4_ocurrent"}}, "screencommand": null}
HallD GMES={"class": "GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L4GMES"}}, "screencommand": null}
HallD PMES={"class": "PMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L4PMES"}}, "screencommand": null}
HallD PSET={"class": "PSET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L4PSET"}}, "screencommand": null}
Laser Hut Temperature={"class": "Laser Hut Temperature", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITM1I04LHUT"}}, "screencommand": null}
Laser Seed Chiller={"class": "Laser Seed Chiller", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILCSUPTMP"}}, "screencommand": null}
Pockels Cell Neg HV={"class": "Pockels Cell", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC02"}}, "screencommand": null}
Pockels Cell Off={"class": "Pockels Cell", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00OD16_8 "}}, "screencommand": null}
Pockels Cell Pos HV={"class": "Pockels Cell", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC01"}}, "screencommand": null}
Rotating Waveplate={"class": "Rotating Waveplate", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "psub_pl_pos"}}, "screencommand": null}
SCAM Beam Sync Clock={"class": "SCAM Configuration", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00CLOCK"}}, "screencommand": null}
SCAM Delay To Beam Sync={"class": "SCAM Configuration", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00BSDelUsr"}}, "screencommand": null}
SCAM Free Run Frequency={"class": "SCAM Configuration", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00FreeRunFreq"}}, "screencommand": null}
SCAM HallA Tune Mode Pulse Width={"class": "SCAM Tune Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HATMPlsWthUsr "}}, "screencommand": null}
SCAM HallB Tune Mode Pulse Width={"class": "SCAM Tune Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HBTMPlsWthUsr "}}, "screencommand": null}
SCAM HallC Tune Mode Pulse Width={"class": "SCAM Tune Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HCTMPlsWthUsr "}}, "screencommand": null}
SCAM HallD Tune Mode Pulse Width={"class": "SCAM Tune Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HDTMPlsWthUsr "}}, "screencommand": null}
SCAM Pre-Trigger Delay={"class": "SCAM Configuration", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00PreTrgDelUsr"}}, "screencommand": null}
SCAM Scam Version={"class": "SCAM Configuration", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00ScamRev"}}, "screencommand": null}
SCAM Trigger Pulse Width={"class": "SCAM Configuration", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00TrgPlsWthUsr"}}, "screencommand": null}
SCAM Tune Mode Marker Delay From Beam Sync={"class": "SCAM Tune Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00TMMrkDelUsr"}}, "screencommand": null}
SCAM Tune Mode Marker Pulse Width={"class": "SCAM Tune Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00TMMrkPlsWthUsr"}}, "screencommand": null}
SCAM User Mode End Time={"class": "SCAM User Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00UMStopUsr"}}, "screencommand": null}
SCAM User Mode Start Time={"class": "SCAM User Mode", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00UMStartUsr"}}, "screencommand": null}
SCAM Viewer Protection Mask={"class": "SCAM Viewer Protection", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00VLMaskRd"}}, "screencommand": "edmRun /cs/opshome/edm/gun/GUN_E_polsource.edl"}
SCAM Viewer Pulse Delay From Beam Sync={"class": "SCAM Viewer Protection", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00VLDelUsr"}}, "screencommand": null}
SCAM Viewer Pulse Width={"class": "SCAM Viewer Protection", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00VLPW"}}, "screencommand": null}
V1 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC05"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V2 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC06"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V3 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC07"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V4 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC08"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V5 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC09"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V6 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC10"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V7 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC11"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V8 RTP Cell Voltage={"class": "RTP Cell Voltage", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC12"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
