30HZ PZT CHASSIS={"class": "30HZ PZT CHASSIS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ICS1I00Diode"}}, "screencommand": null}
A0 HALLA QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC03"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A0 HALLB QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC07"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A0 HALLC QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC11"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HALLA QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC04"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HALLB QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC08"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HALLC QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC12"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HALLA QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC05"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HALLB QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC09"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HALLC QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC13"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HALLA QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC06"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HALLB QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC10"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HALLC QIA={"class": "RTP CELL QIA", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC14"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
CAPTAIN EXPANDO LENS={"class": "CAPTAIN EXPANDO LENS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00DIOHWTBB2ALARM"}}, "screencommand": null}
CATHODE X POSITION={"class": "CATHODE POSITION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "psub_cx_pos"}}, "screencommand": null}
CATHODE Y POSITION={"class": "CATHODE POSITION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "psub_cy_pos"}}, "screencommand": null}
GENERAL SHUTTER TEMP={"class": "SHUTTER TEMP", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "chiller255:temp"}}, "screencommand": null}
HALLA LASER AMP OUTPUT CURRENT={"class": "LASER AMP OUTPUT CURRENT", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg1_ocurrent"}}, "screencommand": null}
HALLA LASER GMES={"class": "LASER GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L1GMES"}}, "screencommand": null}
HALLA LASER PHASE MEAS={"class": "LASER PHASE MEAS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L1PMES"}}, "screencommand": null}
HALLA LASER PHASE SET={"class": "LASER PHASE SET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L1PSET"}}, "screencommand": null}
HALLA PRE-AMP POWER={"class": "PRE-AMP POWER", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg1_ipower"}}, "screencommand": null}
HALLB LASER AMP OUTPUT CURRENT={"class": "LASER AMP OUTPUT CURRENT", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg2_ocurrent"}}, "screencommand": null}
HALLB LASER GMES={"class": "LASER GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L2GMES"}}, "screencommand": null}
HALLB LASER PHASE MEAS={"class": "LASER PHASE MEAS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L2PMES"}}, "screencommand": null}
HALLB LASER PHASE SET={"class": "LASER PHASE SET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L2PSET"}}, "screencommand": null}
HALLB PRE-AMP POWER={"class": "PRE-AMP POWER", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg2_ipower"}}, "screencommand": null}
HALLC LASER AMP OUTPUT CURRENT={"class": "LASER AMP OUTPUT CURRENT", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg3_ocurrent"}}, "screencommand": null}
HALLC LASER GMES={"class": "LASER GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L3GMES"}}, "screencommand": null}
HALLC LASER PHASE MEAS={"class": "LASER PHASE MEAS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L3PMES"}}, "screencommand": null}
HALLC LASER PHASE SET={"class": "LASER PHASE SET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L3PSET"}}, "screencommand": null}
HALLC PRE-AMP POWER={"class": "PRE-AMP POWER", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg3_ipower"}}, "screencommand": null}
HALLD LASER AMP OUTPUT CURRENT={"class": "LASER AMP OUTPUT CURRENT", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg4_ocurrent"}}, "screencommand": null}
HALLD LASER GMES={"class": "LASER GMES", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L4GMES"}}, "screencommand": null}
HALLD LASER PHASE MEAS={"class": "LASER PHASE MEAS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L4PMES"}}, "screencommand": null}
HALLD LASER PHASE SET={"class": "LASER PHASE SET", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R0L4PSET"}}, "screencommand": null}
HALLD PRE-AMP POWER={"class": "PRE-AMP POWER", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ipg4_ipower"}}, "screencommand": null}
HELICITY CLOCK={"class": "HELICITY CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELCLOCKALARMd"}}, "screencommand": null}
HELICITY DELAY={"class": "HELICITY CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELDELAYALARMd"}}, "screencommand": null}
HELICITY PATTERN={"class": "HELICITY CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELPATALARMd"}}, "screencommand": null}
HELICITY T-SETTLE={"class": "HELICITY CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELTSETTLEd"}}, "screencommand": null}
HELICITY T-STABLE={"class": "HELICITY CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "HELTSTABLEd"}}, "screencommand": null}
LASER HUT TEMPERATURE={"class": "LASER HUT TEMPERATURE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ITM1I04LHUT"}}, "screencommand": null}
LASER SEED CHILLER={"class": "LASER SEED CHILLER", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "ILCSUPTMP"}}, "screencommand": null}
POCKELS CELL NEG HV={"class": "POCKELS CELL", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC02"}}, "screencommand": null}
POCKELS CELL OFF={"class": "POCKELS CELL", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00OD16_8 "}}, "screencommand": null}
POCKELS CELL POS HV={"class": "POCKELS CELL", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "C1068_QDAC01"}}, "screencommand": null}
ROTATING WAVEPLATE={"class": "ROTATING WAVEPLATE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "psub_pl_pos"}}, "screencommand": null}
SCAM BEAM SYNC CLOCK={"class": "SCAM CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00CLOCK"}}, "screencommand": null}
SCAM DELAY TO BEAM SYNC={"class": "SCAM CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00BSDelUsr"}}, "screencommand": null}
SCAM FREE RUN FREQUENCY={"class": "SCAM CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00FreeRunFreq"}}, "screencommand": null}
SCAM HALL A TUNE MODE PULSE WIDTH={"class": "SCAM TUNE MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HATMPlsWthUsr "}}, "screencommand": null}
SCAM HALL B TUNE MODE PULSE WIDTH={"class": "SCAM TUNE MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HBTMPlsWthUsr "}}, "screencommand": null}
SCAM HALL C TUNE MODE PULSE WIDTH={"class": "SCAM TUNE MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HCTMPlsWthUsr "}}, "screencommand": null}
SCAM HALL D TUNE MODE PULSE WIDTH={"class": "SCAM TUNE MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00HDTMPlsWthUsr "}}, "screencommand": null}
SCAM PRE-TRIGGER DELAY={"class": "SCAM CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00PreTrgDelUsr"}}, "screencommand": null}
SCAM SCAM VERSION={"class": "SCAM CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00ScamRev"}}, "screencommand": null}
SCAM TRIGGER PULSE WIDTH={"class": "SCAM CONFIGURATION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00TrgPlsWthUsr"}}, "screencommand": null}
SCAM TUNE MODE MARKER DELAY FROM BEAM SYNC={"class": "SCAM TUNE MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00TMMrkDelUsr"}}, "screencommand": null}
SCAM TUNE MODE MARKER PULSE WIDTH={"class": "SCAM TUNE MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00TMMrkPlsWthUsr"}}, "screencommand": null}
SCAM USER MODE END TIME={"class": "SCAM USER MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00UMStopUsr"}}, "screencommand": null}
SCAM USER MODE START TIME={"class": "SCAM USER MODE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00UMStartUsr"}}, "screencommand": null}
SCAM VIEWER PROTECTION MASK={"class": "SCAM VIEWER PROTECTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00VLMaskRd"}}, "screencommand": "edmRun /cs/opshome/edm/gun/GUN_E_polsource.edl"}
SCAM VIEWER PULSE DELAY FROM BEAM SYNC={"class": "SCAM VIEWER PROTECTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00VLDelUsr"}}, "screencommand": null}
SCAM VIEWER PULSE WIDTH={"class": "SCAM VIEWER PROTECTION", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL1I00VLPW"}}, "screencommand": null}
V1 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC05"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V2 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC06"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V3 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC07"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V4 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC08"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V5 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC09"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V6 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC10"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V7 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC11"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V8 RTP CELL VOLTAGE={"class": "RTP CELL VOLTAGE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "IGL0I00C1068_DAC12"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
