30Hz PZT Chassis={"action": "30Hz PZT Chassis", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ICS1I00Diode"}}, "screencommand": null}
A0 HallA Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC03"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A0 HallB Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC07"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A0 HallC Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC11"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HallA Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC04"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HallB Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC08"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A1 HallC Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC12"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HallA Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC05"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HallB Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC09"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A2 HallC Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC13"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HallA Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC06"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HallB Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC10"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
A3 HallC Qia={"action": "RTP Cell QIA", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC14"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/Parity.edl"}
Captain Expando Lens={"action": "Captain Expando Lens", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00DIOHWTBB2ALARM"}}, "screencommand": null}
Cathode X Position={"action": "Position", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "psub_cx_pos"}}, "screencommand": null}
Cathode Y Position={"action": "Position", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "psub_cy_pos"}}, "screencommand": null}
General Shutter Temp={"action": "Shutter Temp", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "chiller255:temp"}}, "screencommand": null}
HallA Laser Amp Output Current={"action": "Output Current", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg1_ocurrent"}}, "screencommand": null}
HallA GMES={"action": "GMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L1GMES"}}, "screencommand": null}
HallA PMES={"action": "PMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L1PMES"}}, "screencommand": null}
HallA PSET={"action": "PSET", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L1PSET"}}, "screencommand": null}
HallA Pre-Amp Power={"action": "Pre-Amp Power", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg1_ipower"}}, "screencommand": null}
HallB Laser Amp Output Current={"action": "Output Current", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg2_ocurrent"}}, "screencommand": null}
HallB GMES={"action": "GMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L2GMES"}}, "screencommand": null}
HallB PMES={"action": "PMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L2PMES"}}, "screencommand": null}
HallB PSET={"action": "PSET", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L2PSET"}}, "screencommand": null}
HallB Pre-Amp Power={"action": "Pre-Amp Power", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg2_ipower"}}, "screencommand": null}
HallC Laser Amp Output Current={"action": "Output Current", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg3_ocurrent"}}, "screencommand": null}
HallC GMES={"action": "GMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L3GMES"}}, "screencommand": null}
HallC PMES={"action": "PMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L3PMES"}}, "screencommand": null}
HallC PSET={"action": "PSET", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L3PSET"}}, "screencommand": null}
HallC Pre-Amp Power={"action": "Pre-Amp Power", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg3_ipower"}}, "screencommand": null}
HallD Laser Amp Output Current={"action": "Output Current", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ipg4_ocurrent"}}, "screencommand": null}
HallD GMES={"action": "GMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L4GMES"}}, "screencommand": null}
HallD PMES={"action": "PMES", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L4PMES"}}, "screencommand": null}
HallD PSET={"action": "PSET", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R0L4PSET"}}, "screencommand": null}
Laser Hut Temperature={"action": "Laser Hut Temperature", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ITM1I04LHUT"}}, "screencommand": null}
Laser Seed Chiller={"action": "Laser Seed Chiller", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "ILCSUPTMP"}}, "screencommand": null}
Pockels Cell Neg HV={"action": "Pockels Cell", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC02"}}, "screencommand": null}
Pockels Cell Off={"action": "Pockels Cell", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00OD16_8 "}}, "screencommand": null}
Pockels Cell Pos HV={"action": "Pockels Cell", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "C1068_QDAC01"}}, "screencommand": null}
Rotating Waveplate={"action": "Rotating Waveplate", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "psub_pl_pos"}}, "screencommand": null}
SCAM Beam Sync Clock={"action": "SCAM Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00CLOCK"}}, "screencommand": null}
SCAM Delay To Beam Sync={"action": "SCAM Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00BSDelUsr"}}, "screencommand": null}
SCAM Free Run Frequency={"action": "SCAM Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00FreeRunFreq"}}, "screencommand": null}
SCAM HallA Tune Mode Pulse Width={"action": "SCAM Tune Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00HATMPlsWthUsr "}}, "screencommand": null}
SCAM HallB Tune Mode Pulse Width={"action": "SCAM Tune Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00HBTMPlsWthUsr "}}, "screencommand": null}
SCAM HallC Tune Mode Pulse Width={"action": "SCAM Tune Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00HCTMPlsWthUsr "}}, "screencommand": null}
SCAM HallD Tune Mode Pulse Width={"action": "SCAM Tune Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00HDTMPlsWthUsr "}}, "screencommand": null}
SCAM Pre-Trigger Delay={"action": "SCAM Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00PreTrgDelUsr"}}, "screencommand": null}
SCAM Scam Version={"action": "SCAM Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00ScamRev"}}, "screencommand": null}
SCAM Trigger Pulse Width={"action": "SCAM Configuration", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00TrgPlsWthUsr"}}, "screencommand": null}
SCAM Tune Mode Marker Delay From Beam Sync={"action": "SCAM Tune Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00TMMrkDelUsr"}}, "screencommand": null}
SCAM Tune Mode Marker Pulse Width={"action": "SCAM Tune Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00TMMrkPlsWthUsr"}}, "screencommand": null}
SCAM User Mode End Time={"action": "SCAM User Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00UMStopUsr"}}, "screencommand": null}
SCAM User Mode Start Time={"action": "SCAM User Mode", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00UMStartUsr"}}, "screencommand": null}
SCAM Viewer Protection Mask={"action": "SCAM Viewer Protection", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00VLMaskRd"}}, "screencommand": "edmRun /cs/opshome/edm/gun/GUN_E_polsource.edl"}
SCAM Viewer Pulse Delay From Beam Sync={"action": "SCAM Viewer Protection", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00VLDelUsr"}}, "screencommand": null}
SCAM Viewer Pulse Width={"action": "SCAM Viewer Protection", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL1I00VLPW"}}, "screencommand": null}
V1 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC05"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V2 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC06"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V3 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC07"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V4 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC08"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V5 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC09"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V6 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC10"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V7 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC11"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
V8 RTP Cell Voltage={"action": "RTP Cell Voltage", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "IGL0I00C1068_DAC12"}}, "screencommand": "edmRun /cs/opshome/edm/pol_source/RTPcell.edl"}
