EAST_ARC LCW CONDUCTIVITY={"class": "CONDUCTIVITY", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_EA_In"}}, "screencommand": null}
EAST_ARC LCW FLOW={"class": "FLOW", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_EAx"}}, "screencommand": null}
EAST_ARC LCW PRESSURE={"class": "PRESSURE", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_EA"}}, "screencommand": null}
EAST_ARC LCW TEMPERATURE={"class": "LCW-TEMPERATURE", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_EAx"}}, "screencommand": null}
INJECTOR LCW FLOW={"class": "FLOW", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_FS1_LCW"}}, "screencommand": null}
INJECTOR LCW PRESSURE={"class": "PRESSURE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_Inj"}}, "screencommand": null}
INJECTOR LCW TEMPERATURE={"class": "LCW-TEMPERATURE", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_TC3_LCW"}}, "screencommand": null}
LCW WATCHDOG={"class": "LCW-WATCHDOG", "location": ["MCC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:WdogAlarm"}}, "screencommand": null}
NORTH_LINAC LCW CONDUCTIVITY={"class": "CONDUCTIVITY", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_NL_In"}}, "screencommand": null}
NORTH_LINAC LCW FLOW={"class": "FLOW", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_NLx"}}, "screencommand": null}
NORTH_LINAC LCW PRESSURE={"class": "PRESSURE", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_NL"}}, "screencommand": null}
NORTH_LINAC LCW TEMPERATURE={"class": "LCW-TEMPERATURE", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_NLx"}}, "screencommand": null}
SOUTH_LINAC LCW CONDUCTIVITY={"class": "CONDUCTIVITY", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_SL_In"}}, "screencommand": null}
SOUTH_LINAC LCW FLOW={"class": "FLOW", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_SLx"}}, "screencommand": null}
SOUTH_LINAC LCW PRESSURE={"class": "PRESSURE", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_SL"}}, "screencommand": null}
SOUTH_LINAC LCW TEMPERATURE={"class": "LCW-TEMPERATURE", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_SLx"}}, "screencommand": null}
WEST_ARC LCW CONDUCTIVITY={"class": "CONDUCTIVITY", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_WA_In"}}, "screencommand": null}
WEST_ARC LCW FLOW={"class": "FLOW", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_WAx"}}, "screencommand": null}
WEST_ARC LCW PRESSURE={"class": "PRESSURE", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_WA"}}, "screencommand": null}
WEST_ARC LCW TEMPERATURE={"class": "LCW-TEMPERATURE", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_WAx"}}, "screencommand": null}
