East Arc LCW Conductivity={"alarmclass": "LCW Conductivity", "location": ["EastArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_EA_In"}}, "screencommand": null}
East Arc LCW Flow={"alarmclass": "LCW Flow", "location": ["EastArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_EAx"}}, "screencommand": null}
East Arc Lcw Pressure={"alarmclass": "LCW Differential Pressure", "location": ["EastArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_EA"}}, "screencommand": null}
East Arc LCW Temperature={"alarmclass": "LCW Temperature", "location": ["EastArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_EAx"}}, "screencommand": null}
Injector LCW Flow={"alarmclass": "LCW Flow", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_FS1_LCW"}}, "screencommand": null}
Injector Lcw Pressure={"alarmclass": "LCW Differential Pressure", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_Inj"}}, "screencommand": null}
Injector LCW Temperature={"alarmclass": "LCW Temperature", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_TC3_LCW"}}, "screencommand": null}
LCW Watchdog={"alarmclass": "LCW Watchdog", "location": ["MCC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:WdogAlarm"}}, "screencommand": null}
North Linac LCW Conductivity={"alarmclass": "LCW Conductivity", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_NL_In"}}, "screencommand": null}
North Linac LCW Flow={"alarmclass": "LCW Flow", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_NLx"}}, "screencommand": null}
North Linac Lcw Pressure={"alarmclass": "LCW Differential Pressure", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_NL"}}, "screencommand": null}
North Linac LCW Temperature={"alarmclass": "LCW Temperature", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_NLx"}}, "screencommand": null}
South Linac LCW Conductivity={"alarmclass": "LCW Conductivity", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_SL_In"}}, "screencommand": null}
South Linac LCW Flow={"alarmclass": "LCW Flow", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_SLx"}}, "screencommand": null}
South Linac Lcw Pressure={"alarmclass": "LCW Differential Pressure", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_SL"}}, "screencommand": null}
South Linac LCW Temperature={"alarmclass": "LCW Temperature", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_SLx"}}, "screencommand": null}
West Arc LCW Conductivity={"alarmclass": "LCW Conductivity", "location": ["WestArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_WA_In"}}, "screencommand": null}
West Arc LCW Flow={"alarmclass": "LCW Flow", "location": ["WestArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_WAx"}}, "screencommand": null}
West Arc Lcw Pressure={"alarmclass": "LCW Differential Pressure", "location": ["WestArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_WA"}}, "screencommand": null}
West Arc LCW Temperature={"alarmclass": "LCW Temperature", "location": ["WestArc"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_WAx"}}, "screencommand": null}
