East Arc LCW Conductivity={"class": "LCW Conductivity", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_EA_In"}}, "screencommand": null}
East Arc LCW Flow={"class": "LCW Flow", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_EAx"}}, "screencommand": null}
East Arc Lcw Pressure={"class": "LCW Differential Pressure", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_EA"}}, "screencommand": null}
East Arc LCW Temperature={"class": "LCW Temperature", "location": ["EAST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_EAx"}}, "screencommand": null}
Injector LCW Flow={"class": "LCW Flow", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_FS1_LCW"}}, "screencommand": null}
Injector Lcw Pressure={"class": "LCW Differential Pressure", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Press_Inj"}}, "screencommand": null}
Injector LCW Temperature={"class": "LCW Temperature", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "4DL_TC3_LCW"}}, "screencommand": null}
LCW Watchdog={"class": "LCW Watchdog", "location": ["MCC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:WdogAlarm"}}, "screencommand": null}
North Linac LCW Conductivity={"class": "LCW Conductivity", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_NL_In"}}, "screencommand": null}
North Linac LCW Flow={"class": "LCW Flow", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_NLx"}}, "screencommand": null}
North Linac Lcw Pressure={"class": "LCW Differential Pressure", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_NL"}}, "screencommand": null}
North Linac LCW Temperature={"class": "LCW Temperature", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_NLx"}}, "screencommand": null}
South Linac LCW Conductivity={"class": "LCW Conductivity", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Condy_SL_In"}}, "screencommand": null}
South Linac LCW Flow={"class": "LCW Flow", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Flow_SLx"}}, "screencommand": null}
South Linac Lcw Pressure={"class": "LCW Differential Pressure", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_DP_SL"}}, "screencommand": null}
South Linac LCW Temperature={"class": "LCW Temperature", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:38_Tmp_SLx"}}, "screencommand": null}
West Arc LCW Conductivity={"class": "LCW Conductivity", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Condy_WA_In"}}, "screencommand": null}
West Arc LCW Flow={"class": "LCW Flow", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Flow_WAx"}}, "screencommand": null}
West Arc Lcw Pressure={"class": "LCW Differential Pressure", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_DP_WA"}}, "screencommand": null}
West Arc LCW Temperature={"class": "LCW Temperature", "location": ["WEST_ARC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "lcw:67_Tmp_WAx"}}, "screencommand": null}
