CCHLODH1 CHL Control Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH1"}}, "screencommand": null}
CCHLODH2 CHL Mezzanine={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH2"}}, "screencommand": null}
CCHLODH3 CHL Upper Cold Box={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH3"}}, "screencommand": null}
CCHLODH4 CHL Lower Cold Box={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH4"}}, "screencommand": null}
CCHLODH5 CHL Lower Cold Box/K100={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH5"}}, "screencommand": null}
CCHLODH6 CHL Upper K100={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH6"}}, "screencommand": null}
CCHLODH7 CHL Upper Compressor={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH7"}}, "screencommand": null}
CCHLODH8 SBR Upper Compressor={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH8"}}, "screencommand": null}
CCHLODH9 CHL2 Upper Compressor={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCHLODH9"}}, "screencommand": null}
CCTFODH1 CTF Upper Cold Box Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCTFODH1"}}, "screencommand": null}
CCTFODH2 CTF Lower Cold Box Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCTFODH2"}}, "screencommand": null}
CCTFODH3 CTF Upper Purifier Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCTFODH3"}}, "screencommand": null}
CCTFODH4 CTF Lower Purifier Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCTFODH4"}}, "screencommand": null}
CCTFODH5 CTF Control Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CCTFODH5"}}, "screencommand": null}
CODH601 ESR Upper Cold Box={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CODH601"}}, "screencommand": null}
CODH602 ESR Lower Cold Box Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CODH602"}}, "screencommand": null}
CODH603 ESR Upper Compressor={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CODH603"}}, "screencommand": null}
CODH604 ESR Lower Compressor Room={"alarmclass": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "CODH604"}}, "screencommand": null}
OM201 Injector={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM201cal"}}, "screencommand": null}
OM202 Injector={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM202cal"}}, "screencommand": null}
OM203 LERF/Linac={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM203cal"}}, "screencommand": null}
OM204 LERF/Linac={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM204cal"}}, "screencommand": null}
OM205 Gallery={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM205cal"}}, "screencommand": null}
OM206 Gallery={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM206cal"}}, "screencommand": null}
OM207 LERF/Linac={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM207cal"}}, "screencommand": null}
OM208 Gallery={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM208cal"}}, "screencommand": null}
OM209 Lab 1={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM209cal"}}, "screencommand": null}
OM210 Lab 1={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM210cal"}}, "screencommand": null}
OM211 Lab 2={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM211cal"}}, "screencommand": null}
OM212 Lab 2={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM212cal"}}, "screencommand": null}
OM213 Lab 3={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM213cal"}}, "screencommand": null}
OM214 Lab 3={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM214cal"}}, "screencommand": null}
OM215 Lab 4={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM215cal"}}, "screencommand": null}
OM216 Lab 4={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM216cal"}}, "screencommand": null}
OM217 Lab 5={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM217cal"}}, "screencommand": null}
OM218 Lab 5={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM218cal"}}, "screencommand": null}
OM219 Lab 6={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM219cal"}}, "screencommand": null}
OM220 Lab 6={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM220cal"}}, "screencommand": null}
OM221 Lab 3A={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM221cal"}}, "screencommand": null}
OM222 Lab 3A={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM222cal"}}, "screencommand": null}
OM225 Laser Room={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM225cal"}}, "screencommand": null}
OM226 Light Room={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM226cal"}}, "screencommand": null}
OM227 Wiggler={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM227cal"}}, "screencommand": null}
OM228 GTS={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM228cal"}}, "screencommand": null}
OM232 GTS={"alarmclass": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OM232cal"}}, "screencommand": null}
OMHA01 HallA={"alarmclass": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHA01C"}}, "screencommand": null}
OMHA03 HallA Tunnel={"alarmclass": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHA03C"}}, "screencommand": null}
OMHA05 HallA E-Arm={"alarmclass": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHA05C"}}, "screencommand": null}
OMHA07 HallA H-Arm={"alarmclass": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHA07C"}}, "screencommand": null}
OMHB01 HallB={"alarmclass": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHB01C"}}, "screencommand": null}
OMHB02 HallB={"alarmclass": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHB02C"}}, "screencommand": null}
OMHB04 HallB={"alarmclass": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHB04C"}}, "screencommand": null}
OMHB05 HallB={"alarmclass": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHB05C"}}, "screencommand": null}
OMHB06 HallB={"alarmclass": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHB06C"}}, "screencommand": null}
OMHC01 HallC Tunnel={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC01C"}}, "screencommand": null}
OMHC02 HallC={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC02C"}}, "screencommand": null}
OMHC03 HallC={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC03C"}}, "screencommand": null}
OMHC04 HallC Tunnel={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC04C"}}, "screencommand": null}
OMHC05 HallC={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC05C"}}, "screencommand": null}
OMHC06 HallC={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC06C"}}, "screencommand": null}
OMHC07 HallC Hms={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC07C"}}, "screencommand": null}
OMHC08 HallC Hms={"alarmclass": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHC08C"}}, "screencommand": null}
OMHD503 HallD={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHD503"}}, "screencommand": null}
OMHD504 HallD={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHD504"}}, "screencommand": null}
OMHD505 HallD={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHD505"}}, "screencommand": null}
OMHD506 HallD={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMHD506"}}, "screencommand": null}
OMNL01 Inj Svc Bldg={"alarmclass": "ODH Status", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL01"}}, "screencommand": null}
OMNL02 Inj Tunnel={"alarmclass": "ODH Status", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL02"}}, "screencommand": null}
OMNL03 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL03"}}, "screencommand": null}
OMNL04 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL04"}}, "screencommand": null}
OMNL05 NA Bldg={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL05"}}, "screencommand": null}
OMNL06 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL06"}}, "screencommand": null}
OMNL07 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL07"}}, "screencommand": null}
OMNL08 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL08"}}, "screencommand": null}
OMNL09 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL09"}}, "screencommand": null}
OMNL10 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL10"}}, "screencommand": null}
OMNL11 NL Tunnel={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL11"}}, "screencommand": null}
OMNL12 Inj Svc Bldg (Mobile)={"alarmclass": "ODH Status", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL12"}}, "screencommand": null}
OMNL13 NL Svc Bldg (Mobile)={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL13"}}, "screencommand": null}
OMNL14 NL Svc Bldg (Mobile)={"alarmclass": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMNL14"}}, "screencommand": null}
OMSL17 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL17"}}, "screencommand": null}
OMSL18 SA Bldg={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL18"}}, "screencommand": null}
OMSL19 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL19"}}, "screencommand": null}
OMSL20 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL20"}}, "screencommand": null}
OMSL21 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL21"}}, "screencommand": null}
OMSL22 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL22"}}, "screencommand": null}
OMSL23 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL23"}}, "screencommand": null}
OMSL24 SL Tunnel={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL24"}}, "screencommand": null}
OMSL25 SL (Mobile)={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL25"}}, "screencommand": null}
OMSL26 SL (Mobile)={"alarmclass": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMSL26"}}, "screencommand": null}
OMTG27 NL Exit Stair#2={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG27"}}, "screencommand": null}
OMTG28 East Arc={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG28"}}, "screencommand": null}
OMTG29 TG Transport Tunnel={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG29"}}, "screencommand": null}
OMTG30 TG Transport Tunnel={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG30"}}, "screencommand": null}
OMTG31 TG Transport Tunnel={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG31"}}, "screencommand": null}
OMTG32 TG Service Bldg={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG32"}}, "screencommand": null}
OMTG501 TG={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG501"}}, "screencommand": null}
OMTG502 TG={"alarmclass": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "OMTG502"}}, "screencommand": null}
