CCHLODH1 CHL CONTROL ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH1"}}, "screencommand": null}
CCHLODH2 CHL MEZZANINE={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH2"}}, "screencommand": null}
CCHLODH3 CHL UPPER COLD BOX={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH3"}}, "screencommand": null}
CCHLODH4 CHL LOWER COLD BOX={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH4"}}, "screencommand": null}
CCHLODH5 CHL LOWER COLD BOX/K100={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH5"}}, "screencommand": null}
CCHLODH6 CHL UPPER K100={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH6"}}, "screencommand": null}
CCHLODH7 CHL UPPER COMPRESSOR={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH7"}}, "screencommand": null}
CCHLODH8 SBR UPPER COMPRESSOR={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH8"}}, "screencommand": null}
CCHLODH9 CHL2 UPPER COMPRESSOR={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH9"}}, "screencommand": null}
CCTFODH1 CTF UPPER COLD BOX ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH1"}}, "screencommand": null}
CCTFODH2 CTF LOWER COLD BOX ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH2"}}, "screencommand": null}
CCTFODH3 CTF UPPER PURIFIER ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH3"}}, "screencommand": null}
CCTFODH4 CTF LOWER PURIFIER ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH4"}}, "screencommand": null}
CCTFODH5 CTF CONTROL ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH5"}}, "screencommand": null}
CODH601 ESR UPPER COLD BOX={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH601"}}, "screencommand": null}
CODH602 ESR LOWER COLD BOX ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH602"}}, "screencommand": null}
CODH603 ESR UPPER COMPRESSOR={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH603"}}, "screencommand": null}
CODH604 ESR LOWER COMPRESSOR ROOM={"class": "ODH-STATUS", "location": ["CHL"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH604"}}, "screencommand": null}
OM201 INJECTOR={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM201cal"}}, "screencommand": null}
OM202 INJECTOR={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM202cal"}}, "screencommand": null}
OM203 LERF/LINAC={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM203cal"}}, "screencommand": null}
OM204 LERF/LINAC={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM204cal"}}, "screencommand": null}
OM205 GALLERY={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM205cal"}}, "screencommand": null}
OM206 GALLERY={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM206cal"}}, "screencommand": null}
OM207 LERF/LINAC={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM207cal"}}, "screencommand": null}
OM208 GALLERY={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM208cal"}}, "screencommand": null}
OM209 LAB 1={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM209cal"}}, "screencommand": null}
OM210 LAB 1={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM210cal"}}, "screencommand": null}
OM211 LAB 2={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM211cal"}}, "screencommand": null}
OM212 LAB 2={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM212cal"}}, "screencommand": null}
OM213 LAB 3={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM213cal"}}, "screencommand": null}
OM214 LAB 3={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM214cal"}}, "screencommand": null}
OM215 LAB 4={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM215cal"}}, "screencommand": null}
OM216 LAB 4={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM216cal"}}, "screencommand": null}
OM217 LAB 5={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM217cal"}}, "screencommand": null}
OM218 LAB 5={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM218cal"}}, "screencommand": null}
OM219 LAB 6={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM219cal"}}, "screencommand": null}
OM220 LAB 6={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM220cal"}}, "screencommand": null}
OM221 LAB 3A={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM221cal"}}, "screencommand": null}
OM222 LAB 3A={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM222cal"}}, "screencommand": null}
OM225 LASERROOM={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM225cal"}}, "screencommand": null}
OM226 LIGHTROOM={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM226cal"}}, "screencommand": null}
OM227 WIGGLER={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM227cal"}}, "screencommand": null}
OM228 GTS={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM228cal"}}, "screencommand": null}
OM232 GTS={"class": "ODH-STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM232cal"}}, "screencommand": null}
OMHA01 HALLA={"class": "ODH-STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA01C"}}, "screencommand": null}
OMHA03 HALLA TUNNEL={"class": "ODH-STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA03C"}}, "screencommand": null}
OMHA05 HALLA E-ARM={"class": "ODH-STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA05C"}}, "screencommand": null}
OMHA07 HALLA H-ARM={"class": "ODH-STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA07C"}}, "screencommand": null}
OMHB01 HALLB={"class": "ODH-STATUS", "location": ["HALLB"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB01C"}}, "screencommand": null}
OMHB02 HALLB={"class": "ODH-STATUS", "location": ["HALLB"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB02C"}}, "screencommand": null}
OMHB04 HALLB={"class": "ODH-STATUS", "location": ["HALLB"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB04C"}}, "screencommand": null}
OMHB05 HALLB={"class": "ODH-STATUS", "location": ["HALLB"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB05C"}}, "screencommand": null}
OMHB06 HALLB={"class": "ODH-STATUS", "location": ["HALLB"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB06C"}}, "screencommand": null}
OMHC01 HALLC TUNNEL={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC01C"}}, "screencommand": null}
OMHC02 HALLC={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC02C"}}, "screencommand": null}
OMHC03 HALLC={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC03C"}}, "screencommand": null}
OMHC04 HALLC TUNNEL={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC04C"}}, "screencommand": null}
OMHC05 HALLC={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC05C"}}, "screencommand": null}
OMHC06 HALLC={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC06C"}}, "screencommand": null}
OMHC07 HALLC HMS={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC07C"}}, "screencommand": null}
OMHC08 HALLC HMS={"class": "ODH-STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC08C"}}, "screencommand": null}
OMHD503 HD={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD503"}}, "screencommand": null}
OMHD504 HD={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD504"}}, "screencommand": null}
OMHD505 HD={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD505"}}, "screencommand": null}
OMHD506 HD={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD506"}}, "screencommand": null}
OMNL01 INJ SVC BLDG={"class": "ODH-STATUS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL01"}}, "screencommand": null}
OMNL02 INJ TUNNEL={"class": "ODH-STATUS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL02"}}, "screencommand": null}
OMNL03 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL03"}}, "screencommand": null}
OMNL04 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL04"}}, "screencommand": null}
OMNL05 NA BLDG={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL05"}}, "screencommand": null}
OMNL06 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL06"}}, "screencommand": null}
OMNL07 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL07"}}, "screencommand": null}
OMNL08 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL08"}}, "screencommand": null}
OMNL09 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL09"}}, "screencommand": null}
OMNL10 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL10"}}, "screencommand": null}
OMNL11 NL TUNNEL={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL11"}}, "screencommand": null}
OMNL12 INJ SVC BLDG (mobile)={"class": "ODH-STATUS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL12"}}, "screencommand": null}
OMNL13 NL SVC BLDG (mobile)={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL13"}}, "screencommand": null}
OMNL14 NL SVC BLDG (mobile)={"class": "ODH-STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL14"}}, "screencommand": null}
OMSL17 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL17"}}, "screencommand": null}
OMSL18 SA BLDG={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL18"}}, "screencommand": null}
OMSL19 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL19"}}, "screencommand": null}
OMSL20 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL20"}}, "screencommand": null}
OMSL21 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL21"}}, "screencommand": null}
OMSL22 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL22"}}, "screencommand": null}
OMSL23 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL23"}}, "screencommand": null}
OMSL24 SL TUNNEL={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL24"}}, "screencommand": null}
OMSL25 SL (mobile)={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL25"}}, "screencommand": null}
OMSL26 SL (mobile)={"class": "ODH-STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL26"}}, "screencommand": null}
OMTG27 NL EXIT STAIR#2={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG27"}}, "screencommand": null}
OMTG28 EAST ARC={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG28"}}, "screencommand": null}
OMTG29 TG TRANSPORT TUNNEL={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG29"}}, "screencommand": null}
OMTG30 TG TRANSPORT TUNNEL={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG30"}}, "screencommand": null}
OMTG31 TG TRANSPORT TUNNEL={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG31"}}, "screencommand": null}
OMTG32 TG SERVICE BLDG={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG32"}}, "screencommand": null}
OMTG501 TG={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG501"}}, "screencommand": null}
OMTG502 TG={"class": "ODH-STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG502"}}, "screencommand": null}
