CCHLODH1 CHL Control Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH1"}}, "screencommand": null}
CCHLODH2 CHL Mezzanine={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH2"}}, "screencommand": null}
CCHLODH3 CHL Upper Cold Box={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH3"}}, "screencommand": null}
CCHLODH4 CHL Lower Cold Box={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH4"}}, "screencommand": null}
CCHLODH5 CHL Lower Cold Box/K100={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH5"}}, "screencommand": null}
CCHLODH6 CHL Upper K100={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH6"}}, "screencommand": null}
CCHLODH7 CHL Upper Compressor={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH7"}}, "screencommand": null}
CCHLODH8 SBR Upper Compressor={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH8"}}, "screencommand": null}
CCHLODH9 CHL2 Upper Compressor={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCHLODH9"}}, "screencommand": null}
CCTFODH1 CTF Upper Cold Box Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH1"}}, "screencommand": null}
CCTFODH2 CTF Lower Cold Box Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH2"}}, "screencommand": null}
CCTFODH3 CTF Upper Purifier Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH3"}}, "screencommand": null}
CCTFODH4 CTF Lower Purifier Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH4"}}, "screencommand": null}
CCTFODH5 CTF Control Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CCTFODH5"}}, "screencommand": null}
CODH601 ESR Upper Cold Box={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH601"}}, "screencommand": null}
CODH602 ESR Lower Cold Box Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH602"}}, "screencommand": null}
CODH603 ESR Upper Compressor={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH603"}}, "screencommand": null}
CODH604 ESR Lower Compressor Room={"class": "ODH Status", "location": ["CHL"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "CODH604"}}, "screencommand": null}
OM201 Injector={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM201cal"}}, "screencommand": null}
OM202 Injector={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM202cal"}}, "screencommand": null}
OM203 LERF/Linac={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM203cal"}}, "screencommand": null}
OM204 LERF/Linac={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM204cal"}}, "screencommand": null}
OM205 Gallery={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM205cal"}}, "screencommand": null}
OM206 Gallery={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM206cal"}}, "screencommand": null}
OM207 LERF/Linac={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM207cal"}}, "screencommand": null}
OM208 Gallery={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM208cal"}}, "screencommand": null}
OM209 Lab 1={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM209cal"}}, "screencommand": null}
OM210 Lab 1={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM210cal"}}, "screencommand": null}
OM211 Lab 2={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM211cal"}}, "screencommand": null}
OM212 Lab 2={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM212cal"}}, "screencommand": null}
OM213 Lab 3={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM213cal"}}, "screencommand": null}
OM214 Lab 3={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM214cal"}}, "screencommand": null}
OM215 Lab 4={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM215cal"}}, "screencommand": null}
OM216 Lab 4={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM216cal"}}, "screencommand": null}
OM217 Lab 5={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM217cal"}}, "screencommand": null}
OM218 Lab 5={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM218cal"}}, "screencommand": null}
OM219 Lab 6={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM219cal"}}, "screencommand": null}
OM220 Lab 6={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM220cal"}}, "screencommand": null}
OM221 Lab 3A={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM221cal"}}, "screencommand": null}
OM222 Lab 3A={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM222cal"}}, "screencommand": null}
OM225 Laser Room={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM225cal"}}, "screencommand": null}
OM226 Light Room={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM226cal"}}, "screencommand": null}
OM227 Wiggler={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM227cal"}}, "screencommand": null}
OM228 GTS={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM228cal"}}, "screencommand": null}
OM232 GTS={"class": "ODH Status", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OM232cal"}}, "screencommand": null}
OMHA01 HallA={"class": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA01C"}}, "screencommand": null}
OMHA03 HallA Tunnel={"class": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA03C"}}, "screencommand": null}
OMHA05 HallA E-Arm={"class": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA05C"}}, "screencommand": null}
OMHA07 HallA H-Arm={"class": "ODH Status", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHA07C"}}, "screencommand": null}
OMHB01 HallB={"class": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB01C"}}, "screencommand": null}
OMHB02 HallB={"class": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB02C"}}, "screencommand": null}
OMHB04 HallB={"class": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB04C"}}, "screencommand": null}
OMHB05 HallB={"class": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB05C"}}, "screencommand": null}
OMHB06 HallB={"class": "ODH Status", "location": ["HallB"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHB06C"}}, "screencommand": null}
OMHC01 HallC Tunnel={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC01C"}}, "screencommand": null}
OMHC02 HallC={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC02C"}}, "screencommand": null}
OMHC03 HallC={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC03C"}}, "screencommand": null}
OMHC04 HallC Tunnel={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC04C"}}, "screencommand": null}
OMHC05 HallC={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC05C"}}, "screencommand": null}
OMHC06 HallC={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC06C"}}, "screencommand": null}
OMHC07 HallC Hms={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC07C"}}, "screencommand": null}
OMHC08 HallC Hms={"class": "ODH Status", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHC08C"}}, "screencommand": null}
OMHD503 HallD={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD503"}}, "screencommand": null}
OMHD504 HallD={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD504"}}, "screencommand": null}
OMHD505 HallD={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD505"}}, "screencommand": null}
OMHD506 HallD={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMHD506"}}, "screencommand": null}
OMNL01 Inj Svc Bldg={"class": "ODH Status", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL01"}}, "screencommand": null}
OMNL02 Inj Tunnel={"class": "ODH Status", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL02"}}, "screencommand": null}
OMNL03 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL03"}}, "screencommand": null}
OMNL04 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL04"}}, "screencommand": null}
OMNL05 NA Bldg={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL05"}}, "screencommand": null}
OMNL06 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL06"}}, "screencommand": null}
OMNL07 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL07"}}, "screencommand": null}
OMNL08 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL08"}}, "screencommand": null}
OMNL09 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL09"}}, "screencommand": null}
OMNL10 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL10"}}, "screencommand": null}
OMNL11 NL Tunnel={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL11"}}, "screencommand": null}
OMNL12 Inj Svc Bldg (Mobile)={"class": "ODH Status", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL12"}}, "screencommand": null}
OMNL13 NL Svc Bldg (Mobile)={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL13"}}, "screencommand": null}
OMNL14 NL Svc Bldg (Mobile)={"class": "ODH Status", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMNL14"}}, "screencommand": null}
OMSL17 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL17"}}, "screencommand": null}
OMSL18 SA Bldg={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL18"}}, "screencommand": null}
OMSL19 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL19"}}, "screencommand": null}
OMSL20 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL20"}}, "screencommand": null}
OMSL21 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL21"}}, "screencommand": null}
OMSL22 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL22"}}, "screencommand": null}
OMSL23 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL23"}}, "screencommand": null}
OMSL24 SL Tunnel={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL24"}}, "screencommand": null}
OMSL25 SL (Mobile)={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL25"}}, "screencommand": null}
OMSL26 SL (Mobile)={"class": "ODH Status", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMSL26"}}, "screencommand": null}
OMTG27 NL Exit Stair#2={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG27"}}, "screencommand": null}
OMTG28 East Arc={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG28"}}, "screencommand": null}
OMTG29 TG Transport Tunnel={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG29"}}, "screencommand": null}
OMTG30 TG Transport Tunnel={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG30"}}, "screencommand": null}
OMTG31 TG Transport Tunnel={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG31"}}, "screencommand": null}
OMTG32 TG Service Bldg={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG32"}}, "screencommand": null}
OMTG501 TG={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG501"}}, "screencommand": null}
OMTG502 TG={"class": "ODH Status", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "OMTG502"}}, "screencommand": null}
