HallA Dump Radiation Off Normal={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad701_p1_warnalarm"}}, "screencommand": null}
HallC Dump Radiation Off Normal={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad702_p1_warnalarm"}}, "screencommand": null}
RM02 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad02_p1_alah"}}, "screencommand": null}
RM02 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["Injector"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad02_p2_alah"}}, "screencommand": null}
RM05 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad05_p1_alah"}}, "screencommand": null}
RM05 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad05_p2_alah"}}, "screencommand": null}
RM09 P1 Monitor={"alarmclass": "Dose Rate", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad09_p1_alah"}}, "screencommand": null}
RM09 P2 Monitor={"alarmclass": "Dose Rate", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad09_p2_alah"}}, "screencommand": null}
RM09 P3 Monitor={"alarmclass": "Dose Rate", "location": ["North Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad09_p3_alah"}}, "screencommand": null}
RM16 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad16_p1_alah"}}, "screencommand": null}
RM16 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad16_p2_alah"}}, "screencommand": null}
RM20 P1 Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad20_p1_alah"}}, "screencommand": null}
RM20 P2 Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad20_p2_alah"}}, "screencommand": null}
RM20 P3 Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad20_p3_alah"}}, "screencommand": null}
RM201 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad201_p1_alah"}}, "screencommand": null}
RM201 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad201_p2_alah"}}, "screencommand": null}
RM202 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad202_p1_alah"}}, "screencommand": null}
RM202 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad202_p2_alah"}}, "screencommand": null}
RM203 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad203_p1_alah"}}, "screencommand": null}
RM203 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad203_p2_alah"}}, "screencommand": null}
RM204 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad204_p1_alah"}}, "screencommand": null}
RM204 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad204_p2_alah"}}, "screencommand": null}
RM205 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad205_p1_alah"}}, "screencommand": null}
RM205 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad205_p2_alah"}}, "screencommand": null}
RM206 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad206_p1_alah"}}, "screencommand": null}
RM206 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad206_p2_alah"}}, "screencommand": null}
RM211 Gamma1 Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad211_p1_alah"}}, "screencommand": null}
RM211 Gamma2 Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad211_p2_alah"}}, "screencommand": null}
RM211 Gamma3 Monitor={"alarmclass": "Dose Rate", "location": ["LERF"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad211_p3_alah"}}, "screencommand": null}
RM28 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad28_p1_alah"}}, "screencommand": null}
RM28 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["South Linac"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad28_p2_alah"}}, "screencommand": null}
RM29 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad29_p1_alah"}}, "screencommand": null}
RM29 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad29_p2_alah"}}, "screencommand": null}
RM31 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad31_p1_alah"}}, "screencommand": null}
RM31 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad31_p2_alah"}}, "screencommand": null}
RM41 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad41_p1_alah"}}, "screencommand": null}
RM41 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad41_p2_alah"}}, "screencommand": null}
RM43 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad43_p1_alah"}}, "screencommand": null}
RM43 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad43_p2_alah"}}, "screencommand": null}
RM47 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad47_p1_alah"}}, "screencommand": null}
RM47 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallC"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad47_p2_alah"}}, "screencommand": null}
RM48 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad48_p1_alah"}}, "screencommand": null}
RM48 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallA"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad48_p2_alah"}}, "screencommand": null}
RM501 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad501_p1_alah"}}, "screencommand": null}
RM501 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad501_p2_alah"}}, "screencommand": null}
RM502 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad502_p1_alah"}}, "screencommand": null}
RM502 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad502_p2_alah"}}, "screencommand": null}
RM503 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad503_p1_alah"}}, "screencommand": null}
RM503 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad503_p3_alah"}}, "screencommand": null}
RM504 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad504_p1_alah"}}, "screencommand": null}
RM504 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad504_p2_alah"}}, "screencommand": null}
RM505 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad505_p1_alah"}}, "screencommand": null}
RM505 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad505_p2_alah"}}, "screencommand": null}
RM506 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad506_p1_alah"}}, "screencommand": null}
RM506 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad506_p2_alah"}}, "screencommand": null}
RM507 Gamma Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad507_p1_alah"}}, "screencommand": null}
RM507 Neutron Monitor={"alarmclass": "Dose Rate", "location": ["HallD"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "rad507_p2_alah"}}, "screencommand": null}
