RADIATION OFF NORMAL={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad702_p1_warnalarm"}}, "screencommand": null}
RM02 GAMMA MONITOR={"class": "STATUS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad02_p1_alah"}}, "screencommand": null}
RM02 NEUTRON MONITOR={"class": "STATUS", "location": ["INJECTOR"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad02_p2_alah"}}, "screencommand": null}
RM05 GAMMA MONITOR={"class": "STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad05_p1_alah"}}, "screencommand": null}
RM05 NEUTRON MONITOR={"class": "STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad05_p2_alah"}}, "screencommand": null}
RM09 P1 MONITOR={"class": "STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p1_alah"}}, "screencommand": null}
RM09 P2 MONITOR={"class": "STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p2_alah"}}, "screencommand": null}
RM09 P3 MONITOR={"class": "STATUS", "location": ["NORTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad09_p3_alah"}}, "screencommand": null}
RM16 GAMMA MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad16_p1_alah"}}, "screencommand": null}
RM16 NEUTRON MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad16_p2_alah"}}, "screencommand": null}
RM20 P1 MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p1_alah"}}, "screencommand": null}
RM20 P2 MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p2_alah"}}, "screencommand": null}
RM20 P3 MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad20_p3_alah"}}, "screencommand": null}
RM201 GAMMA MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad201_p1_alah"}}, "screencommand": null}
RM201 NEUTRON MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad201_p2_alah"}}, "screencommand": null}
RM202 GAMMA MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad202_p1_alah"}}, "screencommand": null}
RM202 NEUTRON MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad202_p2_alah"}}, "screencommand": null}
RM203 GAMMA MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad203_p1_alah"}}, "screencommand": null}
RM203 NEUTRON MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad203_p2_alah"}}, "screencommand": null}
RM204 GAMMA MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad204_p1_alah"}}, "screencommand": null}
RM204 NEUTRON MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad204_p2_alah"}}, "screencommand": null}
RM205 GAMMA MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad205_p1_alah"}}, "screencommand": null}
RM205 NEUTRON MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad205_p2_alah"}}, "screencommand": null}
RM206 GAMMA MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad206_p1_alah"}}, "screencommand": null}
RM206 NEUTRON MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad206_p2_alah"}}, "screencommand": null}
RM211 GAMMA1 MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p1_alah"}}, "screencommand": null}
RM211 GAMMA2 MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p2_alah"}}, "screencommand": null}
RM211 GAMMA3 MONITOR={"class": "STATUS", "location": ["LERF"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad211_p3_alah"}}, "screencommand": null}
RM28 GAMMA MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad28_p1_alah"}}, "screencommand": null}
RM28 NEUTRON MONITOR={"class": "STATUS", "location": ["SOUTH_LINAC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad28_p2_alah"}}, "screencommand": null}
RM29 GAMMA MONITOR={"class": "STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad29_p1_alah"}}, "screencommand": null}
RM29 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad29_p2_alah"}}, "screencommand": null}
RM31 GAMMA MONITOR={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad31_p1_alah"}}, "screencommand": null}
RM31 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad31_p2_alah"}}, "screencommand": null}
RM41 GAMMA MONITOR={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad41_p1_alah"}}, "screencommand": null}
RM41 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad41_p2_alah"}}, "screencommand": null}
RM43 GAMMA MONITOR={"class": "STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad43_p1_alah"}}, "screencommand": null}
RM43 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad43_p2_alah"}}, "screencommand": null}
RM47 GAMMA MONITOR={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad47_p1_alah"}}, "screencommand": null}
RM47 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLC"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad47_p2_alah"}}, "screencommand": null}
RM48 GAMMA MONITOR={"class": "STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad48_p1_alah"}}, "screencommand": null}
RM48 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLA"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad48_p2_alah"}}, "screencommand": null}
RM501 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad501_p1_alah"}}, "screencommand": null}
RM501 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad501_p2_alah"}}, "screencommand": null}
RM502 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad502_p1_alah"}}, "screencommand": null}
RM502 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad502_p2_alah"}}, "screencommand": null}
RM503 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad503_p1_alah"}}, "screencommand": null}
RM503 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad503_p3_alah"}}, "screencommand": null}
RM504 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad504_p1_alah"}}, "screencommand": null}
RM504 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad504_p2_alah"}}, "screencommand": null}
RM505 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad505_p1_alah"}}, "screencommand": null}
RM505 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad505_p2_alah"}}, "screencommand": null}
RM506 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad506_p1_alah"}}, "screencommand": null}
RM506 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad506_p2_alah"}}, "screencommand": null}
RM507 GAMMA MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad507_p1_alah"}}, "screencommand": null}
RM507 NEUTRON MONITOR={"class": "STATUS", "location": ["HALLD"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "rad507_p2_alah"}}, "screencommand": null}
