Pass1 RF Off={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R311RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass1 RF On Inhibited={"action": "RF On Inhibited", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R310RSTOPssa"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass2 RF Off={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R312RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass2 RF On Inhibited={"action": "RF On Inhibited", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R311RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass3 RF Off={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R313RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass3 RF On Inhibited={"action": "RF On Inhibited", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R312RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass4 RF Off={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R314RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass4 RF On Inhibited={"action": "RF On Inhibited", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R313RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass5 Interlock Alarm={"action": "Interlock Alarm", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R316SEPXalm"}}, "screencommand": null}
Pass5 RF Off={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R315RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass5 RF On Inhibited={"action": "RF On Inhibited", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R314RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass5 Vert Cav 1={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R321RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass5 Vert Cav 2={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R322RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass5 Vert Cav 3={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R323RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
Pass5 Vert Cav 4={"action": "RF Off", "location": ["BSY"], "maskedby": null, "source": {"org.jlab.jaws.entity.EPICSSource": {"pv": "R324RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
