PASS1 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R311RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS1 RFON INHIBITED={"class": "RFON INHIBITED", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R310RSTOPssa"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS2 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R312RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS2 RFON INHIBITED={"class": "RFON INHIBITED", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R311RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS3 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R313RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS3 RFON INHIBITED={"class": "RFON INHIBITED", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R312RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS4 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R314RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS4 RFON INHIBITED={"class": "RFON INHIBITED", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R313RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS5 INTERLOCK ALARM={"class": "INTERLOCK ALARM", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R316SEPXalm"}}, "screencommand": null}
PASS5 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R315RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS5 RFON INHIBITED={"class": "RFON INHIBITED", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R314RSTOPiot"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS5_VERT PASS 5 (VERTICAL CAVITY 1 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R321RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS5_VERT PASS 5 (VERTICAL CAVITY 2 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R322RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS5_VERT PASS 5 (VERTICAL CAVITY 3 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R323RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
PASS5_VERT PASS 5 (VERTICAL CAVITY 4 RF OFF={"class": "RF OFF", "location": ["BSY"], "maskedby": null, "producer": {"org.jlab.jaws.entity.EPICSProducer": {"pv": "R324RFONr"}}, "screencommand": "edmRun /cs/opshome/edm/rfSep/RF_O_Sep_Capt.edl"}
